<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>使用SSH优雅连接在家里的主机 | YAN</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/start.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.12.2"><!-- inject head--><link rel="canonical" href="http://xiaoyanfufu.gitee.io/2024/02/25/%E4%BD%BF%E7%94%A8SSH%E4%BC%98%E9%9B%85%E8%BF%9E%E6%8E%A5%E5%9C%A8%E5%AE%B6%E9%87%8C%E7%9A%84%E4%B8%BB%E6%9C%BA/"><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="如何使用SSH远程连接在家的主机前言 事情的起因是自己搭了个服务器玩(使用的镜像是Ubuntu20.04 LTS)，也想让身边的同学也能自己搞来玩。奈何自己是个小菜鸟，自己也整不明白，所以写这篇博客来记录这个学习(折腾)过程，方便自己下次配置学习。 一、安装并开启SSH服务首先当然是SSH服务的安装环节~ 服务器端安装 在远程主机安装ssh-server 12sudo apt update">
<meta property="og:type" content="article">
<meta property="og:title" content="使用SSH优雅连接在家里的主机">
<meta property="og:url" content="http://xiaoyanfufu.gitee.io/2024/02/25/%E4%BD%BF%E7%94%A8SSH%E4%BC%98%E9%9B%85%E8%BF%9E%E6%8E%A5%E5%9C%A8%E5%AE%B6%E9%87%8C%E7%9A%84%E4%B8%BB%E6%9C%BA/index.html">
<meta property="og:site_name" content="YAN">
<meta property="og:description" content="如何使用SSH远程连接在家的主机前言 事情的起因是自己搭了个服务器玩(使用的镜像是Ubuntu20.04 LTS)，也想让身边的同学也能自己搞来玩。奈何自己是个小菜鸟，自己也整不明白，所以写这篇博客来记录这个学习(折腾)过程，方便自己下次配置学习。 一、安装并开启SSH服务首先当然是SSH服务的安装环节~ 服务器端安装 在远程主机安装ssh-server 12sudo apt update">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xiaoyanfufu.gitee.io/2024/02/25/%E4%BD%BF%E7%94%A8SSH%E4%BC%98%E9%9B%85%E8%BF%9E%E6%8E%A5%E5%9C%A8%E5%AE%B6%E9%87%8C%E7%9A%84%E4%B8%BB%E6%9C%BA/cover.png">
<meta property="article:published_time" content="2024-02-25T11:21:50.000Z">
<meta property="article:modified_time" content="2024-06-25T06:02:30.991Z">
<meta property="article:author" content="xiaoyan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaoyanfufu.gitee.io/2024/02/25/%E4%BD%BF%E7%94%A8SSH%E4%BC%98%E9%9B%85%E8%BF%9E%E6%8E%A5%E5%9C%A8%E5%AE%B6%E9%87%8C%E7%9A%84%E4%B8%BB%E6%9C%BA/cover.png"><meta name="description" content="如何使用SSH远程连接在家的主机前言 事情的起因是自己搭了个服务器玩(使用的镜像是Ubuntu20.04 LTS)，也想让身边的同学也能自己搞来玩。奈何自己是个小菜鸟，自己也整不明白，所以写这篇博客来记录这个学习(折腾)过程，方便自己下次配置学习。 一、安装并开启SSH服务首先当然是SSH服务的安装"><!-- pwa--><meta name="theme-color" content="#006a73"><meta name="apple-mobile-web-app-status-bar-style" content="#006a73"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#006a73"><link rel="mask-icon" href="/img/pwa/start.ico" color="#006a73"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/start.ico"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/favicon_16.ico"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/favicon_32.ico"><link rel="bookmark" href="/img/pwa/start.ico"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.12.2",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>let mdate = "7-8,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: xiaoyan","link":"链接: ","source":"来源: YAN","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/img/pwa/start.ico" alt="loading image"></div></div><script>const preloader = {
    endLoading: () => {
        document.getElementById('loading-box').classList.toggle('loaded');
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}
window.addEventListener('load', () => {
    preloader.endLoading();
});
window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});
document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude st-disc-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/algorithm/">algorithm<sup>2</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">xiaoyanfufu</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">使用SSH优雅连接在家里的主机</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/2024/02/25/%E4%BD%BF%E7%94%A8SSH%E4%BC%98%E9%9B%85%E8%BF%9E%E6%8E%A5%E5%9C%A8%E5%AE%B6%E9%87%8C%E7%9A%84%E4%B8%BB%E6%9C%BA/cover.png" alt="使用SSH优雅连接在家里的主机"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/SERVER/">SERVER</a></span><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">使用SSH优雅连接在家里的主机</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-wordcount"><span class="post-meta-separator"></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="如何使用SSH远程连接在家的主机"><a href="#如何使用SSH远程连接在家的主机" class="headerlink" title="如何使用SSH远程连接在家的主机"></a><strong>如何使用SSH远程连接在家的主机</strong></h1><p><strong>前言</strong></p>
<p>事情的起因是自己搭了个服务器玩(使用的镜像是Ubuntu20.04 LTS)，也想让身边的同学也能自己搞来玩。奈何自己是个小菜鸟，自己也整不明白，所以写这篇博客来记录这个学习(折腾)过程，方便自己下次配置学习。</p>
<h2 id="一、安装并开启SSH服务"><a href="#一、安装并开启SSH服务" class="headerlink" title="一、安装并开启SSH服务"></a><strong>一、安装并开启SSH服务</strong></h2><p>首先当然是SSH服务的安装环节~</p>
<p><strong>服务器端安装</strong></p>
<p>在远程主机安装ssh-server</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update					#更新软件库</span><br><span class="line">sudo apt install openssh-server	#安装</span><br></pre></td></tr></table></figure>

<p>运行以下命令检测主机是否已开启ssh服务，正在运行ssh服务终端会显示<code>active</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status ssh</span><br></pre></td></tr></table></figure>

<p>或者使用以下命令，显示<code>sshd</code>表示正在运行ssh-server</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -e | grep ssh</span><br></pre></td></tr></table></figure>

<p><strong>客户端安装</strong></p>
<p>我们日常生活客户端一般采用windows系统，自带ssh客户端服务，想用图形化界面的直接下载几个ssh工具就好了（如PuTTY、Terminal等）。而Ubuntu系统也是自openssh-client，所以我们待会直接在终端输入命令就行。</p>
<h2 id="二、内网配置连接"><a href="#二、内网配置连接" class="headerlink" title="二、内网配置连接"></a><strong>二、内网配置连接</strong></h2><h3 id="1-生成密钥"><a href="#1-生成密钥" class="headerlink" title="1.生成密钥"></a>1.生成密钥</h3><p>如果是在client端生成密钥对，则把client端的公钥copy到server端，如果是在server端生成密钥对，则把私钥copy到client端。</p>
<p>在服务器主机端生成密钥对。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>

<p>出现提示 ‘Enter file in which to save the key (&#x2F;home&#x2F;user&#x2F;.ssh&#x2F;id_rsa): ‘ 时，可以输入想要更改的秘钥名称xxx。下一步显示输入加密信息，咱们小白也不懂，直接连续按两次回车生成密钥对。</p>
<p>生成完会保存在<code>当前路径</code>，使用<code>ls</code>命令可以看到当前路径多了两个文件，分别是“xxx”和“xxx.pub”。</p>
<p>将生成的公钥内容写入authorized_keys文件中，输入以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat xxx.pub &gt;&gt; /root/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p>然后想办法将私钥发给客户端，我是通过FTP发送给客户端，FTP配置方法网上有很多在此不再赘述。</p>
<h3 id="2-更改权限"><a href="#2-更改权限" class="headerlink" title="2.更改权限"></a>2.更改权限</h3><p>修改服务器端文件权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 /root/.ssh/authorized_keys</span><br><span class="line">chmod 700 /root/.ssh</span><br></pre></td></tr></table></figure>

<p>修改客户端文件权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 400 &lt;文件路径&gt;/xxx</span><br></pre></td></tr></table></figure>



<h3 id="3-密钥配置"><a href="#3-密钥配置" class="headerlink" title="3.密钥配置"></a>3.密钥配置</h3><p>编辑服务器端配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>

<p>取消以下内容的注释:</p>
<p><code>PubkeyAuthentication yes</code></p>
<p><code>AuthorizedKeysFile .ssh/authorized_keys</code></p>
<p>重启服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service sshd restart</span><br></pre></td></tr></table></figure>



<h3 id="4-密钥登陆"><a href="#4-密钥登陆" class="headerlink" title="4.密钥登陆"></a>4.密钥登陆</h3><p>在客户端登录时加载密钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i  ~/.ssh/秘钥 -p &lt;端口&gt; &lt;登录名&gt;@&lt;主机IP&gt; </span><br></pre></td></tr></table></figure>

<p>按照提示登录即可~到此配置内网ssh连接完成！！！</p>
<p>如果你想关闭服务器端的密码登录功能，可以修改服务器端的配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/ssh/sshd_config</span><br><span class="line">#找到以下内容，改为“no”</span><br><span class="line">##PasswordAuthentication no</span><br></pre></td></tr></table></figure>



<h2 id="三、外网配置连接-使用内网穿透"><a href="#三、外网配置连接-使用内网穿透" class="headerlink" title="三、外网配置连接(使用内网穿透)"></a><strong>三、外网配置连接(使用内网穿透)</strong></h2><p>使用内网穿透于我这种小白而言是肥肠煎蛋的，但是有个小弊端就是服务器不能关机，关机后需要重启穿透服务。废话不多说直接开整。</p>
<h3 id="1-配置穿透隧道"><a href="#1-配置穿透隧道" class="headerlink" title="1.配置穿透隧道"></a>1.配置穿透隧道</h3><ul>
<li><strong>注册和下载</strong></li>
</ul>
<p>注册<a target="_blank" rel="noopener" href="https://natapp.cn/">NATAPP</a>账号(为什么用NATAPP？因为他是免费的hhh)，注册完之后回到首页，选择适合服务器系统的客户端进行下载，将客户端程序拷贝到服务器你想要保存的路径。</p>
<ul>
<li><strong>开通隧道</strong></li>
</ul>
<p>在隧道开通前要进行实名验证。完成实名验证之后我们点击左上角购买通道，选择免费的这个<img src= "/img/loading.avif" data-lazy-src="/2024/02/25/%E4%BD%BF%E7%94%A8SSH%E4%BC%98%E9%9B%85%E8%BF%9E%E6%8E%A5%E5%9C%A8%E5%AE%B6%E9%87%8C%E7%9A%84%E4%B8%BB%E6%9C%BA/image-20240305162950375.png" alt="开通隧道"></p>
<p>隧道协议选择<code>TCP</code>，本地的端口选择<code>22</code>(也就是你的服务器开放SSH服务的端口，与config文件保持一致)，点击购买即可。</p>
<p><img src= "/img/loading.avif" data-lazy-src="/2024/02/25/%E4%BD%BF%E7%94%A8SSH%E4%BC%98%E9%9B%85%E8%BF%9E%E6%8E%A5%E5%9C%A8%E5%AE%B6%E9%87%8C%E7%9A%84%E4%B8%BB%E6%9C%BA/image-20240305163226622.png" alt="选择购买隧道配置"></p>
<p>之后可以看到自己刚才买的隧道，我们需要的是隧道token，复制他！！！</p>
<p><img src= "/img/loading.avif" data-lazy-src="/2024/02/25/%E4%BD%BF%E7%94%A8SSH%E4%BC%98%E9%9B%85%E8%BF%9E%E6%8E%A5%E5%9C%A8%E5%AE%B6%E9%87%8C%E7%9A%84%E4%B8%BB%E6%9C%BA/image-20240305163457041.png" alt="隧道管理"></p>
<h3 id="2-开启内网穿透"><a href="#2-开启内网穿透" class="headerlink" title="2.开启内网穿透"></a><strong>2.开启内网穿透</strong></h3><p>首先进入刚才存放NATAPP程序的路径，运行以下命令(xxx替换为authtoken)</p>
<ul>
<li><p>运行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./natapp -authtoken=xxx</span><br></pre></td></tr></table></figure>
</li>
<li><p>后台运行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup ./natapp -authtoken=xxx -log=stdout &amp;</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查服务是否在运行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef|grep natapp</span><br></pre></td></tr></table></figure></li>
</ul>
<p>运行成功得到以下界面</p>
<p><img src= "/img/loading.avif" data-lazy-src="/2024/02/25/%E4%BD%BF%E7%94%A8SSH%E4%BC%98%E9%9B%85%E8%BF%9E%E6%8E%A5%E5%9C%A8%E5%AE%B6%E9%87%8C%E7%9A%84%E4%B8%BB%E6%9C%BA/image-20240305164244035.png" alt="内网穿透"></p>
<p>记下这个域名和后面的端口，复制下来~</p>
<ul>
<li><strong>测试连接</strong></li>
</ul>
<p>打开客户端的SSH工具，<code>IP</code>输入刚才内网穿透得到的域名，<code>port</code>输入刚才得到的端口，点击连接…</p>
<p>进来啦！！！放一首好运来~</p>
<p>到此内网穿透进行远程SSH连接到此结束~</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src= "/img/loading.avif" data-lazy-src="/img/pwa/start.ico"></a><div class="post-copyright__author_name">YAN</div><div class="post-copyright__author_desc">无限进步</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">YAN</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/03/05/Hadoop%E5%85%A5%E9%97%A8/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hadoop入门</div></div></a></div><div class="next-post pull-right"><a href="/2024/02/04/%E7%AE%97%E7%AB%9EPython%E5%9F%BA%E7%A1%80/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python算竞基础</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src= "/img/loading.avif" data-lazy-src="/img/avatar2.avif"><div class="avatar-sticker"><img class="avatar-sticker-img" src= "/img/loading.avif" data-lazy-src="/img/start-10.avif" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">xiaoyan</div><div class="author-info__desc">无限进步</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_63537536" title="CSDN"><i class="solitude  st-csdn-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8SSH%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%9C%A8%E5%AE%B6%E7%9A%84%E4%B8%BB%E6%9C%BA"><span class="toc-text">如何使用SSH远程连接在家的主机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85%E5%B9%B6%E5%BC%80%E5%90%AFSSH%E6%9C%8D%E5%8A%A1"><span class="toc-text">一、安装并开启SSH服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%86%85%E7%BD%91%E9%85%8D%E7%BD%AE%E8%BF%9E%E6%8E%A5"><span class="toc-text">二、内网配置连接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5"><span class="toc-text">1.生成密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9B%B4%E6%94%B9%E6%9D%83%E9%99%90"><span class="toc-text">2.更改权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AF%86%E9%92%A5%E9%85%8D%E7%BD%AE"><span class="toc-text">3.密钥配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AF%86%E9%92%A5%E7%99%BB%E9%99%86"><span class="toc-text">4.密钥登陆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A4%96%E7%BD%91%E9%85%8D%E7%BD%AE%E8%BF%9E%E6%8E%A5-%E4%BD%BF%E7%94%A8%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="toc-text">三、外网配置连接(使用内网穿透)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AE%E7%A9%BF%E9%80%8F%E9%9A%A7%E9%81%93"><span class="toc-text">1.配置穿透隧道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%80%E5%90%AF%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="toc-text">2.开启内网穿透</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/03/07/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="Git常用命令简单使用"><img alt="Git常用命令简单使用" src= "/img/loading.avif" data-lazy-src="2024/03/07/Git常用命令简单使用/cover.png"></a><div class="content"><a class="title" href="/2024/03/07/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="Git常用命令简单使用">Git常用命令简单使用</a><a class="article-recent_post_categories" href="/2024/03/07/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">SERVER</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/05/Hadoop%E5%85%A5%E9%97%A8/" title="Hadoop入门"><img alt="Hadoop入门" src= "/img/loading.avif" data-lazy-src="2024/03/05/Hadoop入门/cover.png"></a><div class="content"><a class="title" href="/2024/03/05/Hadoop%E5%85%A5%E9%97%A8/" title="Hadoop入门">Hadoop入门</a><a class="article-recent_post_categories" href="/2024/03/05/Hadoop%E5%85%A5%E9%97%A8/">大数据应用</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/25/%E4%BD%BF%E7%94%A8SSH%E4%BC%98%E9%9B%85%E8%BF%9E%E6%8E%A5%E5%9C%A8%E5%AE%B6%E9%87%8C%E7%9A%84%E4%B8%BB%E6%9C%BA/" title="使用SSH优雅连接在家里的主机"><img alt="使用SSH优雅连接在家里的主机" src= "/img/loading.avif" data-lazy-src="2024/02/25/使用SSH优雅连接在家里的主机/cover.png"></a><div class="content"><a class="title" href="/2024/02/25/%E4%BD%BF%E7%94%A8SSH%E4%BC%98%E9%9B%85%E8%BF%9E%E6%8E%A5%E5%9C%A8%E5%AE%B6%E9%87%8C%E7%9A%84%E4%B8%BB%E6%9C%BA/" title="使用SSH优雅连接在家里的主机">使用SSH优雅连接在家里的主机</a><a class="article-recent_post_categories" href="/2024/02/25/%E4%BD%BF%E7%94%A8SSH%E4%BC%98%E9%9B%85%E8%BF%9E%E6%8E%A5%E5%9C%A8%E5%AE%B6%E9%87%8C%E7%9A%84%E4%B8%BB%E6%9C%BA/">SERVER</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/04/%E7%AE%97%E7%AB%9EPython%E5%9F%BA%E7%A1%80/" title="Python算竞基础"><img alt="Python算竞基础" src= "/img/loading.avif" data-lazy-src="2024/02/04/算竞Python基础/cover.png"></a><div class="content"><a class="title" href="/2024/02/04/%E7%AE%97%E7%AB%9EPython%E5%9F%BA%E7%A1%80/" title="Python算竞基础">Python算竞基础</a><a class="article-recent_post_categories" href="/2024/02/04/%E7%AE%97%E7%AB%9EPython%E5%9F%BA%E7%A1%80/">Python</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/01/Web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%9A%E7%BC%93%E5%AD%98/" title="Web项目开发：缓存"><img alt="Web项目开发：缓存" src= "/img/loading.avif" data-lazy-src="2024/02/01/Web项目开发：缓存/cover.png"></a><div class="content"><a class="title" href="/2024/02/01/Web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%9A%E7%BC%93%E5%AD%98/" title="Web项目开发：缓存">Web项目开发：缓存</a><a class="article-recent_post_categories" href="/2024/02/01/Web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%9A%E7%BC%93%E5%AD%98/">JavaWeb</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>xiaoyanfufu</span></div><div class="footer-bar-description">来自 Efu 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">xiaoyan</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.12.2"></script><script src="/js/main.js?v=1.12.2"></script><script src="/js/third_party/waterfall.min.js?v=1.12.2"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js"></script><script src="/js/third_party/universe.min.js?v=1.12.2"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script>mermaid.run();</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="7487864674" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/03/07/Git常用命令简单使用/","2024/03/05/Hadoop入门/","2024/02/25/使用SSH优雅连接在家里的主机/","2024/02/04/算竞Python基础/","2024/02/01/Web项目开发：缓存/","2024/01/01/Python中readline与input两种输入方式如何选择/","2023/11/11/前后端分离项目之完美解决跨域冲突问题/","2023/10/18/初始化JavaWeb项目tomcat部署报错404/","2023/10/12/Web项目运行上一次的记录？/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>