<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/images/earthstars.png">
  
  
  <title>JVM-垃圾回收 | XIAOYAN</title>
  <link rel="canonical" href="http://example.com/2024/10/05/Java-JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">
  <meta name="author" content="xiaoyan" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="垃圾回收" />
  
  <meta name="description" content="Java中的垃圾回收机制垃圾回收（Garbage Collection, GC）是Java虚拟机（JVM）自动管理内存的一种机制。它负责自动回收那些不再被引用的对象所占用的内存，从而减少了内存泄漏和内存管理错误的可能性。垃圾回收机制通过多种方式触发，以确保内存的有效利用和系统的稳定性。 垃圾回收的基本概念1. 垃圾回收的目标垃圾回收的主要目标是：  自动内存管理：自动回收不再使用的对象，释放其占用">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM-垃圾回收">
<meta property="og:url" content="http://example.com/2024/10/05/Java-JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/index.html">
<meta property="og:site_name" content="XIAOYAN">
<meta property="og:description" content="Java中的垃圾回收机制垃圾回收（Garbage Collection, GC）是Java虚拟机（JVM）自动管理内存的一种机制。它负责自动回收那些不再被引用的对象所占用的内存，从而减少了内存泄漏和内存管理错误的可能性。垃圾回收机制通过多种方式触发，以确保内存的有效利用和系统的稳定性。 垃圾回收的基本概念1. 垃圾回收的目标垃圾回收的主要目标是：  自动内存管理：自动回收不再使用的对象，释放其占用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.xiaolincoding.com//picgo/1718783586342-9da40db7-1dac-42ec-8148-81c10d8bfc04.png">
<meta property="article:published_time" content="2024-10-05T00:29:26.000Z">
<meta property="article:modified_time" content="2024-10-05T14:34:26.799Z">
<meta property="article:author" content="xiaoyan">
<meta property="article:tag" content="垃圾回收">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.xiaolincoding.com//picgo/1718783586342-9da40db7-1dac-42ec-8148-81c10d8bfc04.png">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/wallpaper_light.png');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/images/wallpaper_dark.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <link rel="stylesheet" href="/css/custom.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">XIAOYAN</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>XIAOYAN</h2> <br />
                        <span>山重水复疑无路，柳暗花明又一村。</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/05/Java-JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">JVM-垃圾回收</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2024-10-05T00:29:26.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-10-05</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">xiaoyan</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~10.46K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E4%B8%AD%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">Java中的垃圾回收机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">垃圾回收的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 垃圾回收的目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 垃圾回收的基本原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E8%A7%A6%E5%8F%91%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">垃圾回收的触发方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3%E6%97%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 内存不足时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%89%8B%E5%8A%A8%E8%AF%B7%E6%B1%82"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 手动请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-JVM%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. JVM参数配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AF%B9%E8%B1%A1%E6%95%B0%E9%87%8F%E6%88%96%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8%E8%BE%BE%E5%88%B0%E9%98%88%E5%80%BC"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 对象数量或内存使用达到阈值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">垃圾回收器的类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%9E%83%E5%9C%BE%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">判断垃圾的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">引用计数法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">可达性分析算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E9%9C%80%E8%A6%81%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">为何需要垃圾回收算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">垃圾回收算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95%EF%BC%88Mark-Sweep%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">标记-清除算法（Mark-Sweep）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95%EF%BC%88Copying%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">复制算法（Copying）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0-%E6%95%B4%E7%90%86%E7%AE%97%E6%B3%95%EF%BC%88Mark-Compact%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">标记-整理算法（Mark-Compact）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">4.3.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">4.3.2.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">4.3.3.</span> <span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E4%BB%A3%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95%EF%BC%88Generational-Collection%EF%BC%89"><span class="toc-number">4.4.</span> <span class="toc-text">分代回收算法（Generational Collection）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">垃圾回收器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95%E4%B8%AD%E7%9A%84Stop-the-World%E9%98%B6%E6%AE%B5"><span class="toc-number">6.</span> <span class="toc-text">垃圾回收算法中的Stop-the-World阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95%E4%B8%AD%E7%9A%84STW%E9%98%B6%E6%AE%B5"><span class="toc-number">6.1.</span> <span class="toc-text">复制算法中的STW阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#STW%E9%98%B6%E6%AE%B5%E5%88%86%E6%9E%90"><span class="toc-number">6.1.1.</span> <span class="toc-text">STW阶段分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#G1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E4%B8%AD%E7%9A%84STW%E9%98%B6%E6%AE%B5"><span class="toc-number">6.2.</span> <span class="toc-text">G1垃圾回收器中的STW阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0%E9%98%B6%E6%AE%B5%E5%81%9C%E9%A1%BF%E5%88%86%E6%9E%90"><span class="toc-number">6.2.1.</span> <span class="toc-text">标记阶段停顿分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E7%90%86%E9%98%B6%E6%AE%B5%E5%81%9C%E9%A1%BF%E5%88%86%E6%9E%90"><span class="toc-number">6.2.2.</span> <span class="toc-text">清理阶段停顿分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E9%98%B6%E6%AE%B5%E5%81%9C%E9%A1%BF%E5%88%86%E6%9E%90"><span class="toc-number">6.2.3.</span> <span class="toc-text">复制阶段停顿分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Minor-GC%E3%80%81Major-GC%E5%92%8CFull-GC"><span class="toc-number">7.</span> <span class="toc-text">Minor GC、Major GC和Full GC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Minor-GC"><span class="toc-number">7.1.</span> <span class="toc-text">Minor GC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="toc-number">7.1.1.</span> <span class="toc-text">作用范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6"><span class="toc-number">7.1.2.</span> <span class="toc-text">触发条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">7.1.3.</span> <span class="toc-text">特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Major-GC"><span class="toc-number">7.2.</span> <span class="toc-text">Major GC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4-1"><span class="toc-number">7.2.1.</span> <span class="toc-text">作用范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6-1"><span class="toc-number">7.2.2.</span> <span class="toc-text">触发条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-1"><span class="toc-number">7.2.3.</span> <span class="toc-text">特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Full-GC"><span class="toc-number">7.3.</span> <span class="toc-text">Full GC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4-2"><span class="toc-number">7.3.1.</span> <span class="toc-text">作用范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6-2"><span class="toc-number">7.3.2.</span> <span class="toc-text">触发条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-2"><span class="toc-number">7.3.3.</span> <span class="toc-text">特点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CMS%E5%92%8CG1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-number">8.</span> <span class="toc-text">CMS和G1垃圾收集器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB"><span class="toc-number">8.1.</span> <span class="toc-text">区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8%E8%8C%83%E5%9B%B4%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="toc-number">8.1.1.</span> <span class="toc-text">1. 使用范围不一样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-STW%E6%97%B6%E9%97%B4"><span class="toc-number">8.1.2.</span> <span class="toc-text">2. STW时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9E%83%E5%9C%BE%E7%A2%8E%E7%89%87"><span class="toc-number">8.1.3.</span> <span class="toc-text">3. 垃圾碎片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E8%BF%87%E7%A8%8B%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="toc-number">8.1.4.</span> <span class="toc-text">4. 垃圾回收过程不一样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B5%AE%E5%8A%A8%E5%9E%83%E5%9C%BE"><span class="toc-number">8.1.5.</span> <span class="toc-text">5. 浮动垃圾</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">8.2.</span> <span class="toc-text">适用场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#G1%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="toc-number">9.</span> <span class="toc-text">G1回收器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#G1%E5%9B%9E%E6%94%B6%E5%99%A8%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">9.1.</span> <span class="toc-text">G1回收器的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#G1%E7%9B%B8%E6%AF%94CMS%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="toc-number">9.2.</span> <span class="toc-text">G1相比CMS的改进</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GC%E5%8F%AA%E4%BC%9A%E5%AF%B9%E5%A0%86%E8%BF%9B%E8%A1%8CGC%E5%90%97%EF%BC%9F"><span class="toc-number">10.</span> <span class="toc-text">GC只会对堆进行GC吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A0%86%EF%BC%88Heap%EF%BC%89"><span class="toc-number">10.1.</span> <span class="toc-text">1. 堆（Heap）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-number">10.1.1.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="toc-number">10.1.2.</span> <span class="toc-text">垃圾回收</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%96%B9%E6%B3%95%E5%8C%BA%EF%BC%88Method-Area%EF%BC%89"><span class="toc-number">10.2.</span> <span class="toc-text">2. 方法区（Method Area）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8-1"><span class="toc-number">10.2.1.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6-1"><span class="toc-number">10.2.2.</span> <span class="toc-text">垃圾回收</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%85%B6%E4%BB%96%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F"><span class="toc-number">10.3.</span> <span class="toc-text">3. 其他内存区域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8-2"><span class="toc-number">10.3.1.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6-2"><span class="toc-number">10.3.2.</span> <span class="toc-text">垃圾回收</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="Java中的垃圾回收机制"><a href="#Java中的垃圾回收机制" class="headerlink" title="Java中的垃圾回收机制"></a>Java中的垃圾回收机制</h1><p>垃圾回收（Garbage Collection, GC）是Java虚拟机（JVM）自动管理内存的一种机制。它负责自动回收那些不再被引用的对象所占用的内存，从而减少了内存泄漏和内存管理错误的可能性。垃圾回收机制通过多种方式触发，以确保内存的有效利用和系统的稳定性。</p>
<h2 id="垃圾回收的基本概念"><a href="#垃圾回收的基本概念" class="headerlink" title="垃圾回收的基本概念"></a>垃圾回收的基本概念</h2><h3 id="1-垃圾回收的目标"><a href="#1-垃圾回收的目标" class="headerlink" title="1. 垃圾回收的目标"></a>1. 垃圾回收的目标</h3><p>垃圾回收的主要目标是：</p>
<ul>
<li><strong>自动内存管理</strong>：自动回收不再使用的对象，释放其占用的内存。</li>
<li><strong>减少内存泄漏</strong>：防止程序因未释放不再使用的对象而导致内存泄漏。</li>
<li><strong>提高程序稳定性</strong>：通过自动内存管理，减少因手动内存管理错误导致的程序崩溃。</li>
</ul>
<h3 id="2-垃圾回收的基本原理"><a href="#2-垃圾回收的基本原理" class="headerlink" title="2. 垃圾回收的基本原理"></a>2. 垃圾回收的基本原理</h3><p>垃圾回收器通过以下步骤实现内存回收：</p>
<ul>
<li><strong>标记（Marking）</strong>：垃圾回收器首先标记所有活动对象（即仍在使用的对象）。</li>
<li><strong>清除（Sweeping）</strong>：垃圾回收器清除未被标记的对象，释放其占用的内存。</li>
<li><strong>整理（Compacting）</strong>：在某些垃圾回收算法中，垃圾回收器会将存活的对象移动到内存的一端，以减少内存碎片。</li>
</ul>
<h2 id="垃圾回收的触发方式"><a href="#垃圾回收的触发方式" class="headerlink" title="垃圾回收的触发方式"></a>垃圾回收的触发方式</h2><p>垃圾回收可以通过多种方式触发，具体包括：</p>
<h3 id="1-内存不足时"><a href="#1-内存不足时" class="headerlink" title="1. 内存不足时"></a>1. 内存不足时</h3><p>当JVM检测到堆内存不足，无法为新的对象分配内存时，会自动触发垃圾回收机制。这种情况下，垃圾回收器会尝试回收不再使用的对象，以释放内存空间。</p>
<h3 id="2-手动请求"><a href="#2-手动请求" class="headerlink" title="2. 手动请求"></a>2. 手动请求</h3><p>虽然垃圾回收是自动的，开发者可以通过调用以下方法建议JVM进行垃圾回收：</p>
<ul>
<li><code>System.gc()</code></li>
<li><code>Runtime.getRuntime().gc()</code></li>
</ul>
<p>需要注意的是，这些方法只是建议JVM进行垃圾回收，并不能保证立即执行。JVM会根据当前的内存使用情况和垃圾回收策略来决定是否立即执行垃圾回收。</p>
<h3 id="3-JVM参数配置"><a href="#3-JVM参数配置" class="headerlink" title="3. JVM参数配置"></a>3. JVM参数配置</h3><p>启动Java应用程序时，可以通过设置JVM参数来调整垃圾回收行为。常见的JVM参数包括：</p>
<ul>
<li><code>-Xmx</code>：设置最大堆内存大小。</li>
<li><code>-Xms</code>：设置初始堆内存大小。</li>
<li><code>-XX:+UseG1GC</code>：启用G1垃圾回收器。</li>
<li><code>-XX:+UseConcMarkSweepGC</code>：启用并发标记清除垃圾回收器。</li>
</ul>
<p>这些参数可以影响垃圾回收的触发条件和行为，从而优化内存管理和程序性能。</p>
<h3 id="4-对象数量或内存使用达到阈值"><a href="#4-对象数量或内存使用达到阈值" class="headerlink" title="4. 对象数量或内存使用达到阈值"></a>4. 对象数量或内存使用达到阈值</h3><p>垃圾回收器内部实现了一些策略，以监控对象的创建和内存的使用。当对象数量或内存使用达到相应的阈值时，垃圾回收器会触发垃圾回收。这些阈值通常由垃圾回收器的算法和配置决定。</p>
<h2 id="垃圾回收器的类型"><a href="#垃圾回收器的类型" class="headerlink" title="垃圾回收器的类型"></a>垃圾回收器的类型</h2><p>Java提供了多种垃圾回收器，每种垃圾回收器适用于不同的应用场景和性能需求。常见的垃圾回收器包括：</p>
<ul>
<li><strong>Serial GC</strong>：单线程垃圾回收器，适用于单核处理器和小内存应用。</li>
<li><strong>Parallel GC</strong>：多线程垃圾回收器，适用于多核处理器和大内存应用。</li>
<li><strong>G1 GC</strong>：适用于大内存应用，具有低延迟和高吞吐量的特点。</li>
<li><strong>CMS GC</strong>：并发标记清除垃圾回收器，适用于低延迟应用。</li>
</ul>
<h1 id="判断垃圾的方法"><a href="#判断垃圾的方法" class="headerlink" title="判断垃圾的方法"></a>判断垃圾的方法</h1><p>在Java中，判断对象是否是垃圾（即不再被使用，可以被垃圾回收器回收）主要依据两种主流的垃圾回收算法实现：<strong>引用计数法</strong>和<strong>可达性分析算法</strong>。</p>
<h2 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h2><ol>
<li><strong>原理</strong></li>
</ol>
<p>引用计数法为每个对象分配一个引用计数器。每当一个地方引用该对象时，计数器加1；当引用失效时，计数器减1。当计数器为0时，表示对象不再被任何对象引用，可以被回收。</p>
<ol start="2">
<li><strong>缺点</strong></li>
</ol>
<p><strong>循环引用问题</strong>：无法解决循环引用问题，即两个对象互相引用，但不再被其他任何对象引用。这时引用计数器不会为0，导致对象无法被回收，从而造成内存泄漏。</p>
<h2 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h2><p>Java虚拟机（JVM）主要采用可达性分析算法来判断对象是否是垃圾。</p>
<ol>
<li><strong>原理</strong></li>
</ol>
<p>可达性分析算法从一组称为GC Roots（垃圾收集根）的对象出发，向下追溯它们引用的对象，以及这些对象引用的其他对象，以此类推。如果一个对象在GC Roots中没有任何引用链路相连（即从GC Roots出发，无法到达该对象），那么认为该对象不可达，可以被回收。</p>
<ol start="2">
<li><strong>GC Roots对象</strong></li>
</ol>
<p>GC Roots对象包括以下几种：</p>
<ul>
<li><p><strong>虚拟机栈（栈帧中的局部变量表）中引用的对象</strong>：当前方法栈帧中的局部变量引用的对象。</p>
</li>
<li><p><strong>方法区中静态属性引用的对象</strong>：类的静态变量引用的对象。</p>
</li>
<li><p><strong>本地方法栈中JNI引用的对象</strong>：本地方法（Native Method）引用的对象。</p>
</li>
<li><p><strong>活跃线程的引用</strong>：当前正在运行的线程引用的对象。</p>
</li>
</ul>
<h1 id="为何需要垃圾回收算法"><a href="#为何需要垃圾回收算法" class="headerlink" title="为何需要垃圾回收算法"></a>为何需要垃圾回收算法</h1><p>Java虚拟机（JVM）引入垃圾回收机制是为了解决内存管理的问题。在传统的编程语言中，开发人员需要手动分配和释放内存，这容易导致内存泄漏、内存溢出等问题。Java作为一门高级编程语言，旨在提供更简单、更安全的编程环境，因此引入了垃圾回收机制来自动管理内存。</p>
<p>垃圾回收机制的主要目标是自动检测和回收不再使用的对象，从而释放它们所占用的内存。具体来说，垃圾回收机制有以下几个重要目标：</p>
<p><strong>1. 避免内存泄漏</strong></p>
<p>内存泄漏是指一些对象被分配了内存却无法被释放，导致内存资源浪费。垃圾回收机制通过自动检测不再使用的对象并回收其内存，避免了内存泄漏的发生。</p>
<p><strong>2. 防止内存溢出</strong></p>
<p>内存溢出是指程序需要的内存超出了可用内存，导致程序崩溃或异常。垃圾回收机制通过及时回收不再使用的对象，释放内存空间，防止内存溢出的发生。</p>
<p><strong>3. 简化内存管理</strong></p>
<p>手动管理内存需要开发人员显式地分配和释放内存，这不仅增加了编程的复杂性，还容易引入错误。垃圾回收机制自动管理内存，简化了开发人员的内存管理工作，使他们能够专注于业务逻辑的实现。</p>
<p><strong>4. 提高程序稳定性</strong></p>
<p>垃圾回收机制通过自动管理内存，减少了因内存管理错误导致的程序崩溃和异常。这提高了程序的稳定性和可靠性，使Java应用程序能够在更广泛的场景下稳定运行。</p>
<h1 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h1><p>垃圾回收算法是Java虚拟机（JVM）中用于自动管理内存的关键机制。不同的垃圾回收算法适用于不同的应用场景和性能需求。以下是几种常见的垃圾回收算法及其原理和优缺点。</p>
<h2 id="标记-清除算法（Mark-Sweep）"><a href="#标记-清除算法（Mark-Sweep）" class="headerlink" title="标记-清除算法（Mark-Sweep）"></a>标记-清除算法（Mark-Sweep）</h2><p>标记-清除算法分为两个阶段：</p>
<ol>
<li><strong>标记阶段</strong>：通过可达性分析标记出所有可以被清除的对象。</li>
<li><strong>清除阶段</strong>：对标记的对象进行统一回收，释放其占用的内存。</li>
</ol>
<p>优点</p>
<ul>
<li><strong>简单直观</strong>：实现简单，易于理解和实现。</li>
</ul>
<p>缺点</p>
<ul>
<li><strong>效率问题</strong>：标记和清除两个阶段的效率都不高，尤其是在大型应用中。</li>
<li><strong>内存碎片</strong>：清除阶段后，内存中会产生大量不连续的碎片，导致内存利用率降低。</li>
</ul>
<h2 id="复制算法（Copying）"><a href="#复制算法（Copying）" class="headerlink" title="复制算法（Copying）"></a>复制算法（Copying）</h2><p>复制算法的原理是将内存分为两块，每次申请内存时都使用其中一块。当内存不够时，将这一块内存中所有存活的对象复制到另一块内存中，然后再把旧的一块全部清理掉。</p>
<p>优点</p>
<ul>
<li><strong>解决内存碎片问题</strong>：通过复制存活对象到另一块内存，避免了内存碎片问题。</li>
<li><strong>高效</strong>：适用于对象存活率较低的场景，复制过程高效。</li>
</ul>
<p>缺点</p>
<ul>
<li><strong>内存利用率低</strong>：内存只使用了一半，利用率严重不足。</li>
<li><strong>不适合大内存应用</strong>：对于大内存应用，复制算法的开销较大。</li>
</ul>
<h2 id="标记-整理算法（Mark-Compact）"><a href="#标记-整理算法（Mark-Compact）" class="headerlink" title="标记-整理算法（Mark-Compact）"></a>标记-整理算法（Mark-Compact）</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>标记-整理算法的标记过程与标记-清除算法一致，但不立即进行清理，而是将所有存活对象移动到内存的一端，移动结束后清理掉剩余内存。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li><strong>解决内存碎片问题</strong>：通过整理存活对象，避免了内存碎片问题。</li>
<li><strong>适合老年代</strong>：适用于老年代中对象存活率较高的场景。</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li><strong>效率问题</strong>：整理阶段的效率较低，尤其是在大型应用中。</li>
</ul>
<h2 id="分代回收算法（Generational-Collection）"><a href="#分代回收算法（Generational-Collection）" class="headerlink" title="分代回收算法（Generational Collection）"></a>分代回收算法（Generational Collection）</h2><p>分代收集算法将内存划分为新生代和老年代，分配的依据是对象的生命周期，或者说是经历的GC次数。对象创建时，一般在新生代申请内存，当经历一次GC后还存活，那么对象的年龄+1。当年龄超过一定值后（一般默认是15，可以通过<code>-XX:MaxTenuringThreshold</code>来设定），如果该对象还存活，就将该对象放进老年代。</p>
<h1 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h1><p>垃圾回收器（Garbage Collector, GC）是Java虚拟机（JVM）中用于自动管理内存的关键组件。不同的垃圾回收器采用不同的算法和策略，以适应不同的应用场景和性能需求。以下是几种常见的垃圾回收器及其特点。</p>
<p><strong>1. Serial收集器（Serial Collector）</strong></p>
<p>复制算法（Copying）</p>
<ul>
<li><strong>新生代单线程收集器</strong>：Serial收集器是新生代单线程收集器，标记和清理过程都是单线程的。</li>
<li><strong>简单高效</strong>：适用于单核处理器和小内存应用，实现简单，效率较高。</li>
</ul>
<p><strong>2. ParNew收集器（ParNew Collector）</strong></p>
<p>复制算法（Copying）</p>
<ul>
<li><strong>新生代并行收集器</strong>：ParNew收集器是新生代并行收集器，相当于Serial收集器的多线程版本。</li>
<li><strong>多线程并行</strong>：通过多线程并行处理，提高了垃圾回收的效率。</li>
</ul>
<p><strong>3. Parallel Scavenge收集器（Parallel Scavenge Collector）</strong></p>
<p>复制算法（Copying）</p>
<ul>
<li><strong>新生代并行收集器</strong>：Parallel Scavenge收集器是新生代并行收集器，追求高吞吐量，高效利用CPU资源。</li>
<li><strong>高吞吐量</strong>：适用于需要高吞吐量的应用场景，如后台计算任务。</li>
</ul>
<p><strong>4. Serial Old收集器（Serial Old Collector）</strong></p>
<p>标记-整理算法（Mark-Compact）</p>
<ul>
<li><strong>老年代单线程收集器</strong>：Serial Old收集器是老年代单线程收集器，标记和整理过程都是单线程的。</li>
<li><strong>简单高效</strong>：适用于单核处理器和小内存应用，实现简单，效率较高。</li>
</ul>
<p><strong>5. Parallel Old收集器（Parallel Old Collector）</strong></p>
<p>标记-整理算法（Mark-Compact）</p>
<ul>
<li><strong>老年代并行收集器</strong>：Parallel Old收集器是老年代并行收集器，追求高吞吐量，高效利用CPU资源。</li>
<li><strong>高吞吐量</strong>：适用于需要高吞吐量的应用场景，如后台计算任务。</li>
</ul>
<ol start="6">
<li><strong>CMS收集器（Concurrent Mark Sweep Collector）</strong></li>
</ol>
<p>标记-清除算法（Mark-Sweep）</p>
<ul>
<li><strong>老年代并行收集器</strong>：CMS收集器是老年代并行收集器，以获取最短回收停顿时间为目标。</li>
<li><strong>高并发、低停顿时间</strong>：追求最短GC停顿时间，适用于需要低延迟的应用场景，如Web服务器。</li>
</ul>
<p><strong>7. G1收集器（Garbage-First Collector）</strong></p>
<p>标记-整理算法（Mark-Compact）</p>
<ul>
<li><strong>Java堆并行收集器</strong>：G1收集器是JDK 1.7提供的一个新的收集器，回收的是整个Java堆（包括新生代和老年代）。</li>
<li><strong>分代收集</strong>：不同于之前的收集器，G1收集器采用分代收集策略，适用于大内存应用。</li>
<li><strong>低延迟</strong>：追求低延迟和高吞吐量，适用于需要高性能的应用场景。</li>
</ul>
<table>
<thead>
<tr>
<th>垃圾回收器</th>
<th>算法</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>Serial收集器</td>
<td>复制算法</td>
<td>新生代单线程收集器，简单高效</td>
<td>单核处理器、小内存应用</td>
</tr>
<tr>
<td>ParNew收集器</td>
<td>复制算法</td>
<td>新生代并行收集器，多线程并行</td>
<td>多核处理器、小内存应用</td>
</tr>
<tr>
<td>Parallel Scavenge收集器</td>
<td>复制算法</td>
<td>新生代并行收集器，追求高吞吐量</td>
<td>高吞吐量应用，如后台计算任务</td>
</tr>
<tr>
<td>Serial Old收集器</td>
<td>标记-整理算法</td>
<td>老年代单线程收集器，简单高效</td>
<td>单核处理器、小内存应用</td>
</tr>
<tr>
<td>Parallel Old收集器</td>
<td>标记-整理算法</td>
<td>老年代并行收集器，追求高吞吐量</td>
<td>高吞吐量应用，如后台计算任务</td>
</tr>
<tr>
<td>CMS收集器</td>
<td>标记-清除算法</td>
<td>老年代并行收集器，追求最短回收停顿时间，高并发、低停顿时间</td>
<td>低延迟应用，如Web服务器</td>
</tr>
<tr>
<td>G1收集器</td>
<td>标记-整理算法</td>
<td>Java堆并行收集器，分代收集策略，追求低延迟和高吞吐量</td>
<td>大内存应用，高性能应用</td>
</tr>
</tbody></table>
<h1 id="垃圾回收算法中的Stop-the-World阶段"><a href="#垃圾回收算法中的Stop-the-World阶段" class="headerlink" title="垃圾回收算法中的Stop-the-World阶段"></a>垃圾回收算法中的Stop-the-World阶段</h1><p>在垃圾回收过程中，Stop-the-World（STW）阶段是指在执行垃圾回收时，应用程序的所有线程都会暂停，直到垃圾回收完成。STW阶段的存在是为了确保垃圾回收器能够安全地执行内存管理和回收操作，避免在垃圾回收过程中出现数据不一致或内存泄漏等问题。</p>
<h2 id="复制算法中的STW阶段"><a href="#复制算法中的STW阶段" class="headerlink" title="复制算法中的STW阶段"></a>复制算法中的STW阶段</h2><p>复制算法主要应用于CMS新生代（ParNew收集器是CMS收集器默认的新生代收集器）和G1垃圾回收器中。复制算法可以分为三个阶段：</p>
<ol>
<li><strong>标记阶段</strong>：通过可达性分析算法，标记出可以被回收的对象。</li>
<li><strong>转移阶段</strong>：把活跃的对象转移到新的内存分区上。</li>
<li><strong>重定位阶段</strong>：因为对象转移，内存地址发生了改变，因此需要将指向对象的旧指针调整到新的地址上。</li>
</ol>
<h3 id="STW阶段分析"><a href="#STW阶段分析" class="headerlink" title="STW阶段分析"></a>STW阶段分析</h3><ul>
<li><strong>标记阶段</strong>：通常是STW的，因为需要确保在标记过程中对象的引用关系不会发生变化。</li>
<li><strong>转移阶段</strong>：通常是STW的，因为需要确保在转移过程中对象的引用关系不会发生变化。</li>
<li><strong>重定位阶段</strong>：通常是STW的，因为需要确保在重定位过程中对象的引用关系不会发生变化。</li>
</ul>
<h2 id="G1垃圾回收器中的STW阶段"><a href="#G1垃圾回收器中的STW阶段" class="headerlink" title="G1垃圾回收器中的STW阶段"></a>G1垃圾回收器中的STW阶段</h2><p>G1垃圾回收器的混合回收过程可以分为标记阶段、清理阶段和复制阶段。</p>
<p><img src="https://cdn.xiaolincoding.com//picgo/1718783586342-9da40db7-1dac-42ec-8148-81c10d8bfc04.png" alt="G1混合回收过程"></p>
<h3 id="标记阶段停顿分析"><a href="#标记阶段停顿分析" class="headerlink" title="标记阶段停顿分析"></a>标记阶段停顿分析</h3><ol>
<li><strong>初始标记阶段</strong>：初始标记阶段是指从GC Roots出发标记所有子节点的过程，该阶段是STW的。由于GC Roots数量不多，通常该阶段耗时较短。</li>
<li><strong>并发标记阶段</strong>：并发标记阶段是指从GC Roots开始对堆中对象进行可达性分析，找出存活对象。因为该阶段是并行的，也就是应用线程可以和GC线程同时活动，因此不是STW的，即使可达性分析耗时相对较长。</li>
<li><strong>再标记阶段</strong>：重新标记那些在并发阶段状态发生改变的对象。此阶段是STW的。</li>
</ol>
<h3 id="清理阶段停顿分析"><a href="#清理阶段停顿分析" class="headerlink" title="清理阶段停顿分析"></a>清理阶段停顿分析</h3><ul>
<li><strong>清理阶段</strong>：清点出有存活对象的分区和没有存活对象的分区，该阶段不会立即清理垃圾对象，也不会执行存活对象的复制。该阶段是STW的。</li>
</ul>
<h3 id="复制阶段停顿分析"><a href="#复制阶段停顿分析" class="headerlink" title="复制阶段停顿分析"></a>复制阶段停顿分析</h3><ul>
<li><strong>转移阶段</strong>：需要分配新的内存和复制对象。转移阶段是STW的。分配新内存耗时短，但复制对象耗时长，需要复制对象的成员变量，对象的结构越复杂耗时越长。</li>
</ul>
<p>可以看出，G1垃圾回收器的停顿时间瓶颈主要在于转移阶段的STW。</p>
<h1 id="Minor-GC、Major-GC和Full-GC"><a href="#Minor-GC、Major-GC和Full-GC" class="headerlink" title="Minor GC、Major GC和Full GC"></a>Minor GC、Major GC和Full GC</h1><p>在Java中，垃圾回收机制是自动管理内存的重要组成部分。根据触发时机和作用范围，垃圾回收可以分为Minor GC、Major GC和Full GC。理解这些垃圾回收的类型及其特点，对于优化Java应用程序的内存管理和性能具有重要意义。</p>
<h2 id="Minor-GC"><a href="#Minor-GC" class="headerlink" title="Minor GC"></a>Minor GC</h2><h3 id="作用范围"><a href="#作用范围" class="headerlink" title="作用范围"></a>作用范围</h3><p>Minor GC只针对年轻代（Young Generation）进行回收，包括Eden分区和Survivor分区。</p>
<h3 id="触发条件"><a href="#触发条件" class="headerlink" title="触发条件"></a>触发条件</h3><p>当Eden分区空间不足时，会触发一次Minor GC。Minor GC会将Eden分区和Survivor分区的存活对象转移到另一个Survivor分区或老年代（Old Generation）中。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><strong>频繁触发</strong>：由于新生代中的对象生命周期较短，Minor GC通常触发的比较频繁。</li>
<li><strong>高效</strong>：Minor GC的回收效率高，因为大部分新生代对象都是短命对象，回收后可以释放大量内存。</li>
<li><strong>停顿时间短</strong>：由于回收范围较小，Minor GC的停顿时间通常较短。</li>
</ul>
<h2 id="Major-GC"><a href="#Major-GC" class="headerlink" title="Major GC"></a>Major GC</h2><h3 id="作用范围-1"><a href="#作用范围-1" class="headerlink" title="作用范围"></a>作用范围</h3><p>Major GC主要针对老年代进行回收，但不仅限于老年代。</p>
<h3 id="触发条件-1"><a href="#触发条件-1" class="headerlink" title="触发条件"></a>触发条件</h3><p>当老年代分区空间不足，或者系统检测到新生代晋升到老年代的速度较快时，可能会触发Major GC。</p>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><ul>
<li><strong>频率较低</strong>：相比Minor GC，Major GC发生的频率更低，因为老年代中的对象存活率较高。</li>
<li><strong>耗时长</strong>：每次Major GC需要的时间会更长，因为老年代中的对象存活率更高，回收过程更复杂。</li>
<li><strong>停顿时间较长</strong>：由于回收范围较大，Major GC的停顿时间通常较长。</li>
</ul>
<h2 id="Full-GC"><a href="#Full-GC" class="headerlink" title="Full GC"></a>Full GC</h2><h3 id="作用范围-2"><a href="#作用范围-2" class="headerlink" title="作用范围"></a>作用范围</h3><p>Full GC对整个堆（包括年轻代、老年代和永久代&#x2F;元空间）进行回收。</p>
<h3 id="触发条件-2"><a href="#触发条件-2" class="headerlink" title="触发条件"></a>触发条件</h3><p>Full GC的触发条件包括：</p>
<ul>
<li><strong>显式调用</strong>：直接调用<code>System.gc()</code>或<code>Runtime.getRuntime().gc()</code>方法时，虽然JVM不会立即进行GC回收，但会尝试执行Full GC。</li>
<li><strong>晋升失败</strong>：Minor GC后，存活的新生代对象尝试晋升到老年代中，若此时老年代分区没有足够的空间容纳存活对象，则会触发Full GC，对整个堆进行回收。</li>
<li><strong>永久代&#x2F;元空间不足</strong>：当永久代（Java 8之前）或元空间（Java 8及之后）内存不足时，会触发Full GC。</li>
</ul>
<h3 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h3><ul>
<li><strong>昂贵操作</strong>：Full GC是最昂贵的GC操作，因为它需要停止所有工作的线程，遍历整个堆内存来查找可以被回收的对象。</li>
<li><strong>停顿时间长</strong>：由于回收范围最大，Full GC的停顿时间通常最长。</li>
<li><strong>减少触发</strong>：为了提高应用程序的性能，应尽量减少Full GC的触发。</li>
</ul>
<table>
<thead>
<tr>
<th>垃圾回收类型</th>
<th>作用范围</th>
<th>触发条件</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>Minor GC</td>
<td>年轻代（Eden和Survivor）</td>
<td>Eden分区空间不足</td>
<td>频繁触发、高效、停顿时间短</td>
</tr>
<tr>
<td>Major GC</td>
<td>老年代</td>
<td>老年代分区空间不足或新生代晋升速度较快</td>
<td>频率较低、耗时长、停顿时间较长</td>
</tr>
<tr>
<td>Full GC</td>
<td>整个堆（年轻代、老年代、永久代&#x2F;元空间）</td>
<td>显式调用<code>System.gc()</code>、晋升失败、永久代&#x2F;元空间不足</td>
<td>昂贵操作、停顿时间长、应尽量减少触发</td>
</tr>
</tbody></table>
<h1 id="CMS和G1垃圾收集器"><a href="#CMS和G1垃圾收集器" class="headerlink" title="CMS和G1垃圾收集器"></a>CMS和G1垃圾收集器</h1><p>CMS（Concurrent Mark Sweep）和G1（Garbage-First）是Java虚拟机（JVM）中两种常见的垃圾收集器，它们都实现了对内存的自动管理，但在使用范围、STW时间、垃圾碎片、垃圾回收过程和浮动垃圾处理等方面存在显著差异。</p>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><h3 id="1-使用范围不一样"><a href="#1-使用范围不一样" class="headerlink" title="1. 使用范围不一样"></a>1. 使用范围不一样</h3><ul>
<li><p><strong>CMS收集器</strong>：CMS收集器是老年代收集器，可以配合新生代收集器Serial和ParNew一起使用。CMS主要用于老年代的垃圾回收，通过并发标记和清除算法减少停顿时间。</p>
</li>
<li><p><strong>G1收集器</strong>：G1收集器可以单独对整个堆空间（包括新生代和老年代）进行收集，不需要配合其他收集器。G1采用分代收集策略，适用于大内存应用，具有低延迟和高吞吐量的特点。</p>
</li>
</ul>
<h3 id="2-STW时间"><a href="#2-STW时间" class="headerlink" title="2. STW时间"></a>2. STW时间</h3><ul>
<li><p><strong>CMS收集器</strong>：CMS追求的是最少停顿时间，通过并发标记和清除算法减少停顿时间。但在某些情况下，如并发模式失败时，CMS可能会退化为Serial Old收集器，导致较长的停顿时间。</p>
</li>
<li><p><strong>G1收集器</strong>：G1收集器可以预测垃圾回收停顿时间（建立可预测的停顿时间模型）。G1通过将堆内存划分为多个区域（Region），并根据区域的使用情况和垃圾回收的优先级进行回收，从而实现可预测的停顿时间。</p>
</li>
</ul>
<h3 id="3-垃圾碎片"><a href="#3-垃圾碎片" class="headerlink" title="3. 垃圾碎片"></a>3. 垃圾碎片</h3><ul>
<li><p><strong>CMS收集器</strong>：CMS采用的是“标记-清除”算法进行回收，可能会产生大量垃圾碎片。垃圾碎片会导致内存利用率降低，增加内存分配的复杂性。</p>
</li>
<li><p><strong>G1收集器</strong>：G1收集器采用“标记-整理”算法进行垃圾回收，会将存活的对象统一移动到内存的一端，然后清除剩余的空间，不会产生垃圾碎片。G1通过整理存活对象，避免了内存碎片问题。</p>
</li>
</ul>
<h3 id="4-垃圾回收过程不一样"><a href="#4-垃圾回收过程不一样" class="headerlink" title="4. 垃圾回收过程不一样"></a>4. 垃圾回收过程不一样</h3><ul>
<li><p><strong>CMS收集器</strong>：CMS的垃圾回收过程包括初始标记、并发标记、重新标记和并发清除四个阶段。其中，初始标记和重新标记阶段是STW的，并发标记和并发清除阶段是并行的。</p>
</li>
<li><p><strong>G1收集器</strong>：G1的垃圾回收过程包括初始标记、并发标记、最终标记、筛选回收和并发清理五个阶段。其中，初始标记、最终标记和筛选回收阶段是STW的，并发标记和并发清理阶段是并行的。</p>
</li>
</ul>
<h3 id="5-浮动垃圾"><a href="#5-浮动垃圾" class="headerlink" title="5. 浮动垃圾"></a>5. 浮动垃圾</h3><ul>
<li><p><strong>CMS收集器</strong>：CMS在并发清除阶段，垃圾回收线程和应用线程是并行的，二者同时工作会产生浮动垃圾（即在垃圾回收过程中新产生的垃圾对象）。浮动垃圾过多时，CMS会退化为Serial Old收集器，导致效率降低。CMS必须预留一部分空间用于存放浮动垃圾。</p>
</li>
<li><p><strong>G1收集器</strong>：G1在筛选回收阶段同样是多个线程并发清除垃圾，此时用户线程也会产生一部分垃圾对象，但这部分可回收的垃圾对象并不会立即清理，而是留到下次执行清理时才被回收。G1通过延迟清理浮动垃圾，避免了CMS中的浮动垃圾问题。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>特性</th>
<th>CMS收集器</th>
<th>G1收集器</th>
</tr>
</thead>
<tbody><tr>
<td>使用范围</td>
<td>老年代收集器，配合新生代收集器使用</td>
<td>整个堆空间收集器，不需要配合其他收集器</td>
</tr>
<tr>
<td>STW时间</td>
<td>追求最少停顿时间，但可能退化为Serial Old</td>
<td>可预测停顿时间模型</td>
</tr>
<tr>
<td>垃圾碎片</td>
<td>采用“标记-清除”算法，可能产生大量垃圾碎片</td>
<td>采用“标记-整理”算法，不会产生垃圾碎片</td>
</tr>
<tr>
<td>垃圾回收过程</td>
<td>初始标记、并发标记、重新标记、并发清除</td>
<td>初始标记、并发标记、最终标记、筛选回收、并发清理</td>
</tr>
<tr>
<td>浮动垃圾</td>
<td>产生浮动垃圾，过多时退化为Serial Old</td>
<td>延迟清理浮动垃圾，避免浮动垃圾问题</td>
</tr>
</tbody></table>
<p>理解CMS和G1垃圾收集器的区别和特点，对于优化Java应用程序的内存管理和性能具有重要意义。通过合理选择和配置垃圾收集器，可以减少停顿时间、避免内存碎片和浮动垃圾问题，提高应用程序的稳定性和响应速度。</p>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><p>CMS适用场景：</p>
<ul>
<li><strong>低延迟需求</strong>：主要针对延迟敏感的应用程序。</li>
<li><strong>老年代收集</strong>：主要针对老年代的垃圾回收。</li>
<li><strong>碎片化管理</strong>：容易出现内存碎片，可能需要定期进行Full GC来压缩空间。</li>
</ul>
<p>G1适用场景：</p>
<ul>
<li><strong>大堆内存</strong>：适用于需要管理大内存堆的场景，能够应对GB级别的内存管理。</li>
<li><strong>对内存碎片敏感</strong>：G1能够通过紧凑整理来减少内存碎片，降低内存碎片对性能的影响。</li>
<li><strong>比较平衡的性能</strong>：G1能够在控制较低STW时间的同时，保持较高的吞吐量。</li>
</ul>
<h1 id="G1回收器"><a href="#G1回收器" class="headerlink" title="G1回收器"></a>G1回收器</h1><h2 id="G1回收器的特点"><a href="#G1回收器的特点" class="headerlink" title="G1回收器的特点"></a>G1回收器的特点</h2><p>G1（Garbage-First）回收器是Java虚拟机（JVM）中的一种先进的垃圾收集器，其最大的特点是引入了分区的思路，弱化了年代的概念。G1回收器通过合理利用垃圾收集各个周期的资源，解决了其他收集器（如CMS）的众多缺陷。</p>
<p><strong>1. 分区（Region）</strong></p>
<p>G1回收器将堆内存划分为多个大小相等的区域（Region），每个区域可以是新生代、老年代或混合代。这种分区的方式使得G1能够更灵活地管理内存，避免了传统分代收集器中固定分代的限制。</p>
<p><strong>2. 弱化年代概念</strong></p>
<p>G1回收器弱化了年代的概念，不再严格区分新生代和老年代。G1通过动态调整每个区域的角色，根据对象的存活时间和垃圾回收的需求，灵活地进行垃圾回收。</p>
<p><strong>3. 混合收集（Mixed Collection）</strong></p>
<p>G1回收器采用混合收集策略，即在垃圾回收过程中同时回收新生代和老年代的区域。这种混合收集的方式提高了垃圾回收的效率，减少了停顿时间。</p>
<p><strong>4. 可预测的停顿时间</strong></p>
<p>G1回收器通过建立可预测的停顿时间模型，可以根据应用程序的需求设置预期的停顿时间。G1会根据设置的停顿时间，动态调整垃圾回收的策略，以确保垃圾回收过程不会对应用程序的性能产生过大的影响。</p>
<h2 id="G1相比CMS的改进"><a href="#G1相比CMS的改进" class="headerlink" title="G1相比CMS的改进"></a>G1相比CMS的改进</h2><ol>
<li>算法改进</li>
</ol>
<ul>
<li><strong>CMS</strong>：CMS采用“标记-清除”算法，可能会产生内存碎片。内存碎片会导致内存利用率降低，增加内存分配的复杂性。</li>
<li><strong>G1</strong>：G1采用“标记-整理”算法，解决了内存碎片问题。G1通过整理存活对象，将存活对象移动到内存的一端，然后清除剩余的空间，避免了内存碎片问题。</li>
</ul>
<ol start="2">
<li>停顿时间可控</li>
</ol>
<ul>
<li><strong>CMS</strong>：CMS追求最少停顿时间，但在某些情况下（如并发模式失败时），CMS可能会退化为Serial Old收集器，导致较长的停顿时间。</li>
<li><strong>G1</strong>：G1可以通过设置预期停顿时间，来控制垃圾收集时间，避免应用雪崩现象。G1会根据设置的停顿时间，动态调整垃圾回收的策略，以确保垃圾回收过程不会对应用程序的性能产生过大的影响。</li>
</ul>
<ol start="3">
<li>并行与并发</li>
</ol>
<ul>
<li><strong>CMS</strong>：CMS在并发标记和并发清除阶段可以与应用线程并行执行，但在初始标记和重新标记阶段是STW的。</li>
<li><strong>G1</strong>：G1能够更充分利用CPU多核环境下的硬件优势，来缩短STW的时间。G1在并发标记和并发清理阶段可以与应用线程并行执行，减少了停顿时间。</li>
</ul>
<h1 id="GC只会对堆进行GC吗？"><a href="#GC只会对堆进行GC吗？" class="headerlink" title="GC只会对堆进行GC吗？"></a>GC只会对堆进行GC吗？</h1><p>JVM的垃圾回收器不仅仅会对堆进行垃圾回收，也会对其他内存区域进行垃圾回收。虽然堆是垃圾回收的主要目标，但方法区和其他内存区域同样需要进行垃圾回收以释放不再使用的内存资源。</p>
<h2 id="1-堆（Heap）"><a href="#1-堆（Heap）" class="headerlink" title="1. 堆（Heap）"></a>1. 堆（Heap）</h2><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>堆是JVM运行时内存管理的重要部分，主要用于存放对象实例。垃圾回收的重点是释放无用的对象实例以解除其占用的内存空间资源。</p>
<h3 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h3><ul>
<li><strong>新生代（Young Generation）</strong>：包括Eden区和Survivor区，主要存放新创建的对象。新生代的垃圾回收称为Minor GC。</li>
<li><strong>老年代（Old Generation）</strong>：存放经过多次垃圾回收后仍然存活的对象。老年代的垃圾回收称为Major GC或Full GC。</li>
</ul>
<h2 id="2-方法区（Method-Area）"><a href="#2-方法区（Method-Area）" class="headerlink" title="2. 方法区（Method Area）"></a>2. 方法区（Method Area）</h2><h3 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h3><p>方法区用于存放类信息、常量、静态变量等数据。方法区在Java 8之前称为永久代（Permanent Generation），在Java 8及之后称为元空间（Metaspace）。</p>
<h3 id="垃圾回收-1"><a href="#垃圾回收-1" class="headerlink" title="垃圾回收"></a>垃圾回收</h3><ul>
<li><strong>类卸载</strong>：方法区中的类信息在某些情况下会被卸载，例如当一个类不再被引用且没有其他类依赖它时。类卸载是方法区垃圾回收的一部分。</li>
<li><strong>常量池回收</strong>：方法区中的常量池也会进行垃圾回收，回收不再使用的常量。</li>
</ul>
<h2 id="3-其他内存区域"><a href="#3-其他内存区域" class="headerlink" title="3. 其他内存区域"></a>3. 其他内存区域</h2><h3 id="作用-2"><a href="#作用-2" class="headerlink" title="作用"></a>作用</h3><p>除了堆和方法区，JVM还包括其他内存区域，如虚拟机栈、本地方法栈和程序计数器。</p>
<h3 id="垃圾回收-2"><a href="#垃圾回收-2" class="headerlink" title="垃圾回收"></a>垃圾回收</h3><ul>
<li><strong>虚拟机栈（VM Stack）</strong>：虚拟机栈用于存储方法的局部变量表、操作数栈、动态链接、方法出口等信息。虚拟机栈中的数据通常随着方法的执行和结束而自动管理，不需要显式的垃圾回收。</li>
<li><strong>本地方法栈（Native Method Stack）</strong>：本地方法栈用于存储本地方法（Native Method）的调用信息。与虚拟机栈类似，本地方法栈中的数据通常随着方法的执行和结束而自动管理。</li>
<li><strong>程序计数器（Program Counter Register）</strong>：程序计数器用于存储当前线程所执行的字节码指令的地址。程序计数器是线程私有的，不需要垃圾回收。</li>
</ul>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                    <a class="donate" href="javascript:;" onclick="krOpenDonateModal()"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="tag">垃圾回收</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-10-05T14:34:26.799Z" itemprop="dateModified">最后编辑：2024-10-05</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" JVM-类初始化与类加载" href="/2024/10/05/Java-JVM类初始化与类加载/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 计算机网络-网络模型" href="/2024/10/12/计算机网络-网络模型/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/user.jpg" alt="xiaoyan" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">是一只时时翻垃圾吃的宅子。</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                42
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                14
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                62
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E4%B8%AD%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">Java中的垃圾回收机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">垃圾回收的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 垃圾回收的目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 垃圾回收的基本原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E8%A7%A6%E5%8F%91%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">垃圾回收的触发方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3%E6%97%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 内存不足时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%89%8B%E5%8A%A8%E8%AF%B7%E6%B1%82"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 手动请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-JVM%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. JVM参数配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AF%B9%E8%B1%A1%E6%95%B0%E9%87%8F%E6%88%96%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8%E8%BE%BE%E5%88%B0%E9%98%88%E5%80%BC"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 对象数量或内存使用达到阈值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">垃圾回收器的类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%9E%83%E5%9C%BE%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">判断垃圾的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">引用计数法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">可达性分析算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E9%9C%80%E8%A6%81%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">为何需要垃圾回收算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">垃圾回收算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95%EF%BC%88Mark-Sweep%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">标记-清除算法（Mark-Sweep）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95%EF%BC%88Copying%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">复制算法（Copying）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0-%E6%95%B4%E7%90%86%E7%AE%97%E6%B3%95%EF%BC%88Mark-Compact%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">标记-整理算法（Mark-Compact）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">4.3.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">4.3.2.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">4.3.3.</span> <span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E4%BB%A3%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95%EF%BC%88Generational-Collection%EF%BC%89"><span class="toc-number">4.4.</span> <span class="toc-text">分代回收算法（Generational Collection）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">垃圾回收器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95%E4%B8%AD%E7%9A%84Stop-the-World%E9%98%B6%E6%AE%B5"><span class="toc-number">6.</span> <span class="toc-text">垃圾回收算法中的Stop-the-World阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95%E4%B8%AD%E7%9A%84STW%E9%98%B6%E6%AE%B5"><span class="toc-number">6.1.</span> <span class="toc-text">复制算法中的STW阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#STW%E9%98%B6%E6%AE%B5%E5%88%86%E6%9E%90"><span class="toc-number">6.1.1.</span> <span class="toc-text">STW阶段分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#G1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E4%B8%AD%E7%9A%84STW%E9%98%B6%E6%AE%B5"><span class="toc-number">6.2.</span> <span class="toc-text">G1垃圾回收器中的STW阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0%E9%98%B6%E6%AE%B5%E5%81%9C%E9%A1%BF%E5%88%86%E6%9E%90"><span class="toc-number">6.2.1.</span> <span class="toc-text">标记阶段停顿分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E7%90%86%E9%98%B6%E6%AE%B5%E5%81%9C%E9%A1%BF%E5%88%86%E6%9E%90"><span class="toc-number">6.2.2.</span> <span class="toc-text">清理阶段停顿分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E9%98%B6%E6%AE%B5%E5%81%9C%E9%A1%BF%E5%88%86%E6%9E%90"><span class="toc-number">6.2.3.</span> <span class="toc-text">复制阶段停顿分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Minor-GC%E3%80%81Major-GC%E5%92%8CFull-GC"><span class="toc-number">7.</span> <span class="toc-text">Minor GC、Major GC和Full GC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Minor-GC"><span class="toc-number">7.1.</span> <span class="toc-text">Minor GC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="toc-number">7.1.1.</span> <span class="toc-text">作用范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6"><span class="toc-number">7.1.2.</span> <span class="toc-text">触发条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">7.1.3.</span> <span class="toc-text">特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Major-GC"><span class="toc-number">7.2.</span> <span class="toc-text">Major GC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4-1"><span class="toc-number">7.2.1.</span> <span class="toc-text">作用范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6-1"><span class="toc-number">7.2.2.</span> <span class="toc-text">触发条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-1"><span class="toc-number">7.2.3.</span> <span class="toc-text">特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Full-GC"><span class="toc-number">7.3.</span> <span class="toc-text">Full GC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4-2"><span class="toc-number">7.3.1.</span> <span class="toc-text">作用范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6-2"><span class="toc-number">7.3.2.</span> <span class="toc-text">触发条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-2"><span class="toc-number">7.3.3.</span> <span class="toc-text">特点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CMS%E5%92%8CG1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-number">8.</span> <span class="toc-text">CMS和G1垃圾收集器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB"><span class="toc-number">8.1.</span> <span class="toc-text">区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8%E8%8C%83%E5%9B%B4%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="toc-number">8.1.1.</span> <span class="toc-text">1. 使用范围不一样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-STW%E6%97%B6%E9%97%B4"><span class="toc-number">8.1.2.</span> <span class="toc-text">2. STW时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9E%83%E5%9C%BE%E7%A2%8E%E7%89%87"><span class="toc-number">8.1.3.</span> <span class="toc-text">3. 垃圾碎片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E8%BF%87%E7%A8%8B%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="toc-number">8.1.4.</span> <span class="toc-text">4. 垃圾回收过程不一样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B5%AE%E5%8A%A8%E5%9E%83%E5%9C%BE"><span class="toc-number">8.1.5.</span> <span class="toc-text">5. 浮动垃圾</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">8.2.</span> <span class="toc-text">适用场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#G1%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="toc-number">9.</span> <span class="toc-text">G1回收器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#G1%E5%9B%9E%E6%94%B6%E5%99%A8%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">9.1.</span> <span class="toc-text">G1回收器的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#G1%E7%9B%B8%E6%AF%94CMS%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="toc-number">9.2.</span> <span class="toc-text">G1相比CMS的改进</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GC%E5%8F%AA%E4%BC%9A%E5%AF%B9%E5%A0%86%E8%BF%9B%E8%A1%8CGC%E5%90%97%EF%BC%9F"><span class="toc-number">10.</span> <span class="toc-text">GC只会对堆进行GC吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A0%86%EF%BC%88Heap%EF%BC%89"><span class="toc-number">10.1.</span> <span class="toc-text">1. 堆（Heap）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-number">10.1.1.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="toc-number">10.1.2.</span> <span class="toc-text">垃圾回收</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%96%B9%E6%B3%95%E5%8C%BA%EF%BC%88Method-Area%EF%BC%89"><span class="toc-number">10.2.</span> <span class="toc-text">2. 方法区（Method Area）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8-1"><span class="toc-number">10.2.1.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6-1"><span class="toc-number">10.2.2.</span> <span class="toc-text">垃圾回收</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%85%B6%E4%BB%96%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F"><span class="toc-number">10.3.</span> <span class="toc-text">3. 其他内存区域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8-2"><span class="toc-number">10.3.1.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6-2"><span class="toc-number">10.3.2.</span> <span class="toc-text">垃圾回收</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/JVM/">JVM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/%E9%9B%86%E5%90%88/">集合</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">5</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AOP/" style="font-size: 0.6em;">AOP</a> <a href="/tags/BASE/" style="font-size: 0.6em;">BASE</a> <a href="/tags/Bean/" style="font-size: 0.6em;">Bean</a> <a href="/tags/CAP/" style="font-size: 0.6em;">CAP</a> <a href="/tags/Cookie/" style="font-size: 0.6em;">Cookie</a> <a href="/tags/DDD/" style="font-size: 0.6em;">DDD</a> <a href="/tags/DNS/" style="font-size: 0.6em;">DNS</a> <a href="/tags/HTTP/" style="font-size: 0.6em;">HTTP</a> <a href="/tags/I-O/" style="font-size: 0.6em;">I/O</a> <a href="/tags/IoC/" style="font-size: 0.6em;">IoC</a> <a href="/tags/JWT/" style="font-size: 0.6em;">JWT</a> <a href="/tags/Java8%E6%96%B0%E7%89%B9%E6%80%A7/" style="font-size: 0.6em;">Java8新特性</a> <a href="/tags/Java%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" style="font-size: 0.6em;">Java基本概念</a> <a href="/tags/List/" style="font-size: 0.6em;">List</a> <a href="/tags/Map/" style="font-size: 0.8em;">Map</a> <a href="/tags/MyBatis/" style="font-size: 0.6em;">MyBatis</a> <a href="/tags/MySQL%E5%9F%BA%E7%A1%80/" style="font-size: 0.6em;">MySQL基础</a> <a href="/tags/Nginx/" style="font-size: 0.6em;">Nginx</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/10/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/"><i class="fa fa-book"></i> 操作系统-进程管理</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/10/27/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"><i class="fa fa-book"></i> 分布式-分布式事务</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/10/21/%E5%88%86%E5%B8%83%E5%BC%8F-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%EF%BC%88%E4%B8%8B%EF%BC%89/"><i class="fa fa-book"></i> 分布式-服务治理（下）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/10/21/%E5%88%86%E5%B8%83%E5%BC%8F-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%EF%BC%88%E4%B8%8A%EF%BC%89/"><i class="fa fa-book"></i> 分布式-服务治理（上）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/10/21/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/"><i class="fa fa-book"></i> 分布式-基础理论&算法</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 XIAOYAN 版权所有.</li>
                            <li>本站已运行<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 xiaoyan 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>


    <div id="kr-donate-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseDonateModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-bitcoin"></i>
            </div>
            <div class="kr-modal-title">打赏</div>
            <button class="kr-modal-close" onclick="krCloseDonateModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-donate-message">请我喝一杯冰阔咯~</div>
            <div class="kr-donate-qr" id="kr-donate-qr">
                
            </div>
            <div class="kr-donate-platforms">
                
                    
                        <button class="kr-donate-platform-button" style="color: #1677ff;" title="支付宝" onclick="krDonateModalShowPlatformQR('https://qr.alipay.com/fkx15009k7u0fqrj8auepdf', '#1677ff')">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-alipay">
  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M19 3h-14a2 2 0 0 0 -2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2 -2v-14a2 2 0 0 0 -2 -2z" />
  <path d="M7 7h10" />
  <path d="M12 3v7" />
  <path d="M21 17.314c-2.971 -1.923 -15 -8.779 -15 -1.864c0 1.716 1.52 2.55 2.985 2.55c3.512 0 6.814 -5.425 6.814 -8h-6.604" />
</svg>

                        </button>
                    
                
                    
                        <button class="kr-donate-platform-button" style="color: #38ad5a;" title="微信支付" onclick="krDonateModalShowPlatformQR('wxp://f2f0hR4eF9Ypa3tpzjWme9fQDyWW3PIGe3WG5oiIakWLmDs', '#38ad5a')">
                            <i class="fa fa-wechat"></i>
                        </button>
                    
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/donate.min.js"></script>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让兄弟萌也来瞅一瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #e6162d;" title="QQ" onclick="krShareModalOpenPlatform('')">
                        <i class="fa fa-qq"></i>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #25d366;" title="微信" onclick="krShareModalOpenPlatform('')">
                        <i class="fa fa-weixin"></i>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<meting-js
  server="netease"
  type="playlist"
  fixed="true"
  order="random"
  id="12613265870">
</meting-js>



        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>



    </body>
</html>