<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>Web项目开发：缓存 | YAN</title>
  
  <meta name="author" content="xiaoyan" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="缓存在Web项目开发中的利弊及静态网页部署策略​		缓存，在Web项目开发中，既是一把锋利的剑，又如同一面镜子，反射出项目开发中的各种利弊。它能够显著提升应用程序的性能，减少服务器负载，并增强用户体验。但同时，也可能会给开发过程带来一些麻烦。本文将深入探讨缓存在Web项目开发中的利弊，并针对静态网页部署时如何避免缓存带来的弊端提出解决方案。 缓存的利处1. 重复请求加速缓存对于不经常变化但访问频繁">
<meta property="og:type" content="article">
<meta property="og:title" content="Web项目开发：缓存">
<meta property="og:url" content="http://example.com/2024/02/01/Web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%9A%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="YAN">
<meta property="og:description" content="缓存在Web项目开发中的利弊及静态网页部署策略​		缓存，在Web项目开发中，既是一把锋利的剑，又如同一面镜子，反射出项目开发中的各种利弊。它能够显著提升应用程序的性能，减少服务器负载，并增强用户体验。但同时，也可能会给开发过程带来一些麻烦。本文将深入探讨缓存在Web项目开发中的利弊，并针对静态网页部署时如何避免缓存带来的弊端提出解决方案。 缓存的利处1. 重复请求加速缓存对于不经常变化但访问频繁">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/02/01/Web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%9A%E7%BC%93%E5%AD%98/cover.png">
<meta property="article:published_time" content="2024-02-01T12:26:18.000Z">
<meta property="article:modified_time" content="2024-02-02T04:10:25.221Z">
<meta property="article:author" content="xiaoyan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/02/01/Web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%9A%E7%BC%93%E5%AD%98/cover.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.0.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">YAN</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>YAN</h2> <br />
                        <span>无限进步</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/01/Web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%9A%E7%BC%93%E5%AD%98/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">Web项目开发：缓存</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-02-01T12:26:18.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-02-01</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">xiaoyan</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.69K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1706847025221"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%9C%A8Web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%88%A9%E5%BC%8A%E5%8F%8A%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E9%83%A8%E7%BD%B2%E7%AD%96%E7%95%A5"><span class="toc-number">1.</span> <span class="toc-text">缓存在Web项目开发中的利弊及静态网页部署策略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%9A%84%E5%88%A9%E5%A4%84"><span class="toc-number">1.1.</span> <span class="toc-text">缓存的利处</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%87%8D%E5%A4%8D%E8%AF%B7%E6%B1%82%E5%8A%A0%E9%80%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 重复请求加速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%87%8F%E8%BD%BB%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8E%8B%E5%8A%9B"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 减轻服务器压力</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%9A%84%E5%BC%8A%E7%AB%AF"><span class="toc-number">1.2.</span> <span class="toc-text">缓存的弊端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BC%80%E5%8F%91%E8%BF%AD%E4%BB%A3%E5%BD%B1%E5%93%8D"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 开发迭代影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%83%AD%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 热部署问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E9%83%A8%E7%BD%B2%E7%AD%96%E7%95%A5%E4%BB%A5%E9%81%BF%E5%85%8D%E7%BC%93%E5%AD%98%E5%BC%8A%E7%AB%AF"><span class="toc-number">1.3.</span> <span class="toc-text">静态网页部署策略以避免缓存弊端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AE%BE%E7%BD%AE%E5%90%88%E7%90%86%E7%9A%84%E7%BC%93%E5%AD%98%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 设置合理的缓存过期时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 使用版本控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E4%B8%93%E9%97%A8%E7%9A%84%E7%BC%93%E5%AD%98%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 使用专门的缓存管理系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%A7%84%E8%8C%83%E5%8C%96%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.4.</span> <span class="toc-text">4. 规范化开发流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">1.4.</span> <span class="toc-text">结论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8Egitee%E9%83%A8%E7%BD%B2%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E7%BC%93%E5%AD%98%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text">对于gitee部署静态网站缓存问题解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8gitee%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99%E9%87%8D%E5%A4%A7%E7%BC%BA%E9%99%B7"><span class="toc-number">2.1.</span> <span class="toc-text">使用gitee部署网站重大缺陷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93"><span class="toc-number">2.2.</span> <span class="toc-text">解决方法总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8D%E4%BD%BF%E7%94%A8%E7%BC%93%E5%AD%98%E5%8A%9F%E8%83%BD"><span class="toc-number">2.2.1.</span> <span class="toc-text">1. 不使用缓存功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BB%99%E5%BC%95%E5%85%A5%E7%9A%84%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="toc-number">2.2.2.</span> <span class="toc-text">2. 给引入的文件添加版本号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%92%88%E5%AF%B9JS%EF%BC%8C%E4%BD%BF%E7%94%A8%E6%B7%BB%E5%8A%A0%E6%97%B6%E9%97%B4%E6%88%B3%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.3.</span> <span class="toc-text">3. 针对JS，使用添加时间戳的方式</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="缓存在Web项目开发中的利弊及静态网页部署策略"><a href="#缓存在Web项目开发中的利弊及静态网页部署策略" class="headerlink" title="缓存在Web项目开发中的利弊及静态网页部署策略"></a>缓存在Web项目开发中的利弊及静态网页部署策略</h1><p>​		缓存，在Web项目开发中，既是一把锋利的剑，又如同一面镜子，反射出项目开发中的各种利弊。它能够显著提升应用程序的性能，减少服务器负载，并增强用户体验。但同时，也可能会给开发过程带来一些麻烦。本文将深入探讨缓存在Web项目开发中的利弊，并针对静态网页部署时如何避免缓存带来的弊端提出解决方案。</p>
<h2 id="缓存的利处"><a href="#缓存的利处" class="headerlink" title="缓存的利处"></a>缓存的利处</h2><h3 id="1-重复请求加速"><a href="#1-重复请求加速" class="headerlink" title="1. 重复请求加速"></a>1. 重复请求加速</h3><p>缓存对于不经常变化但访问频繁的静态资源（如图片、样式表、脚本文件等）尤其有益。一旦这些资源被缓存，浏览器就可以直接从本地缓存中加载它们，而无需再次从服务器下载。这不仅大大加快了页面加载速度，减少了不必要的网络传输，还优化了用户体验。</p>
<h3 id="2-减轻服务器压力"><a href="#2-减轻服务器压力" class="headerlink" title="2. 减轻服务器压力"></a>2. 减轻服务器压力</h3><p>在高流量的网站中，缓存的作用尤为突出。通过将一部分请求重定向到缓存而不是服务器，可以有效降低服务器的负载。这样，服务器就能更高效地处理其他请求，从而提升整体性能和稳定性。</p>
<h2 id="缓存的弊端"><a href="#缓存的弊端" class="headerlink" title="缓存的弊端"></a>缓存的弊端</h2><h3 id="1-开发迭代影响"><a href="#1-开发迭代影响" class="headerlink" title="1. 开发迭代影响"></a>1. 开发迭代影响</h3><p>在开发过程中，频繁的代码更改和部署是常态。然而，缓存的存在可能会干扰这一过程。如果缓存没有被正确更新，用户可能会看到旧版本的资源而不是最新版本，这可能导致一系列的问题和混淆。开发者需要确保每次更改都正确地更新了缓存中的内容，这需要花费额外的时间和精力。</p>
<h3 id="2-热部署问题"><a href="#2-热部署问题" class="headerlink" title="2. 热部署问题"></a>2. 热部署问题</h3><p>热部署（即在不停止服务的情况下进行代码更改和部署）是现代Web开发中的一项重要技术。然而，缓存可能会与热部署产生冲突。如果缓存没有被正确处理，新部署的代码可能无法立即生效，从而影响用户体验和开发效率。</p>
<h2 id="静态网页部署策略以避免缓存弊端"><a href="#静态网页部署策略以避免缓存弊端" class="headerlink" title="静态网页部署策略以避免缓存弊端"></a>静态网页部署策略以避免缓存弊端</h2><p>为了充分利用缓存的优势并避免其潜在问题，开发者需要制定一套有效的缓存管理策略。</p>
<h3 id="1-设置合理的缓存过期时间"><a href="#1-设置合理的缓存过期时间" class="headerlink" title="1. 设置合理的缓存过期时间"></a>1. 设置合理的缓存过期时间</h3><p>设置合理的缓存过期时间至关重要。过长的过期时间可能导致用户在资源更新后仍然看到旧版本；而过短的过期时间则可能降低缓存的效果。因此，开发者需要根据资源的更新频率和重要性来权衡设置合理的缓存过期时间。例如，对于不经常更新的资源，可以设置较长的过期时间以提高性能；而对于频繁更新的资源，则应设置较短的过期时间以确保内容的新鲜度。</p>
<h3 id="2-使用版本控制"><a href="#2-使用版本控制" class="headerlink" title="2. 使用版本控制"></a>2. 使用版本控制</h3><p>使用版本控制可以有效解决缓存更新问题。每次资源更新时，通过更改文件名（例如添加版本号或哈希值）来强制浏览器重新下载新版本的资源。这样可以确保用户始终看到最新版本的内容。例如，在CSS文件中添加版本号作为文件名的一部分，这样每次资源更新时，文件名都会发生变化，浏览器就会重新下载新的CSS文件并更新缓存。</p>
<h3 id="3-使用专门的缓存管理系统"><a href="#3-使用专门的缓存管理系统" class="headerlink" title="3. 使用专门的缓存管理系统"></a>3. 使用专门的缓存管理系统</h3><p>开发者可以使用专门的缓存管理系统来管理缓存内容。这些系统可以自动处理缓存的生成、更新和清除等操作，从而减轻开发者的负担。例如，使用CDN（内容分发网络）可以自动将资源缓存到各地的节点上，并根据用户的地理位置提供最佳的缓存内容。使用这样的系统可以大大提高缓存的效率和管理效率。</p>
<h3 id="4-规范化开发流程"><a href="#4-规范化开发流程" class="headerlink" title="4. 规范化开发流程"></a>4. 规范化开发流程</h3><p>为了避免因缓存而导致的部署问题，开发者需要规范化开发流程。这可能包括定期的代码审查、自动化测试、持续集成&#x2F;持续部署（CI&#x2F;CD）等措施。通过这些措施，可以确保每次更改都经过了充分的测试和验证，并且可以正确地部署到生产环境。这不仅可以减少因缓存导致的问题，还可以提高整体的开发效率和质量。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>综上所述，缓存在Web项目开发中具有显著的作用和意义，但同时也存在一些挑战和需要注意的问题。为了充分利用缓存的优势并避免潜在的问题，开发者需要制定合适的缓存策略并规范化开发流程。通过合理的缓存过期时间、使用版本控制、使用专门的缓存管理系统以及规范化开发流程等措施，可以有效地管理缓存并提高Web应用程序的性能和稳定性。</p>
<h1 id="对于gitee部署静态网站缓存问题解决方案"><a href="#对于gitee部署静态网站缓存问题解决方案" class="headerlink" title="对于gitee部署静态网站缓存问题解决方案"></a>对于gitee部署静态网站缓存问题解决方案</h1><h2 id="使用gitee部署网站重大缺陷"><a href="#使用gitee部署网站重大缺陷" class="headerlink" title="使用gitee部署网站重大缺陷"></a>使用gitee部署网站重大缺陷</h2><p>在第一次加载网站后，浏览器会将除HTML外所有文件都缓存起来。通常情况下这是有益的，但对于需要频繁修改的网站而言，这却成为了一个重大缺陷。原因在于使用Git提交修改后的文件时，虽然协商缓存的ETag和Last-Modified会发生变化，但服务器同时也会将资源添加上强缓存Expires和Cache-Control（默认一天），而强缓存优先级高于协商缓存。这导致网页无法更新，需要强制刷新或清除缓存，重新加载文件，使得每次文件修改提交都变得麻烦。</p>
<h2 id="解决方法总结"><a href="#解决方法总结" class="headerlink" title="解决方法总结"></a>解决方法总结</h2><h3 id="1-不使用缓存功能"><a href="#1-不使用缓存功能" class="headerlink" title="1. 不使用缓存功能"></a>1. 不使用缓存功能</h3><p>通过添加meta标签，可以向请求头中添加不缓存标志。示例如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 不缓存 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- http 1.0 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;pragma&quot;</span> <span class="attr">content</span>=<span class="string">&quot;no-cache&quot;</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- http 1.1 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;content-type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;no-cache, must-revalidate&quot;</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- http 1.0 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;expires&quot;</span> <span class="attr">content</span>=<span class="string">&quot;Wed, 26 Feb 1997 08:21:57 GMT&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>但需注意，有些浏览器会强制缓存，此方法并不完全可靠。</p>
<h3 id="2-给引入的文件添加版本号"><a href="#2-给引入的文件添加版本号" class="headerlink" title="2. 给引入的文件添加版本号"></a>2. 给引入的文件添加版本号</h3><p>给引入的文件添加版本号是一种可靠的解决方法。每次文件修改后，修改引用该文件的标签和文件名，使其重新加载。示例如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;./css/common100001.css&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 下次改动时 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 下次改动时，修改这个标签和文件名，自然就重新加载了 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;./css/common100002.css&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-针对JS，使用添加时间戳的方式"><a href="#3-针对JS，使用添加时间戳的方式" class="headerlink" title="3. 针对JS，使用添加时间戳的方式"></a>3. 针对JS，使用添加时间戳的方式</h3><p>创建script标签，并在src中添加时间戳。每次发送的请求都是不同的，浏览器不会缓存。示例如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;./js/test.js?1500770254333&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2024/02/01/Web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%9A%E7%BC%93%E5%AD%98/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2024/02/01/Web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%9A%E7%BC%93%E5%AD%98/";
            const title         = "「Web项目开发：缓存」";
            const excerpt       = `缓存在Web项目开发中的利弊及静态网页部署策略​		缓存，在Web项目开发中，既是一把锋利的剑，又如同一面镜子，反射出项目开发中的各种利弊。它能够显著提升应用程序的性能，减少服务器负载，并增强用户体验。但同时，也可能会给开发过程带来一...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-02-02T04:10:25.221Z" itemprop="dateModified">最后编辑：2024-02-02</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 如何高效地进行软件测试？" href="/2024/01/09/如何高效地进行软件测试？/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">一个时常在CSDN翻垃圾吃的小小初学者</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                1
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%9C%A8Web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%88%A9%E5%BC%8A%E5%8F%8A%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E9%83%A8%E7%BD%B2%E7%AD%96%E7%95%A5"><span class="toc-text">缓存在Web项目开发中的利弊及静态网页部署策略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%9A%84%E5%88%A9%E5%A4%84"><span class="toc-text">缓存的利处</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%87%8D%E5%A4%8D%E8%AF%B7%E6%B1%82%E5%8A%A0%E9%80%9F"><span class="toc-text">1. 重复请求加速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%87%8F%E8%BD%BB%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8E%8B%E5%8A%9B"><span class="toc-text">2. 减轻服务器压力</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%9A%84%E5%BC%8A%E7%AB%AF"><span class="toc-text">缓存的弊端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BC%80%E5%8F%91%E8%BF%AD%E4%BB%A3%E5%BD%B1%E5%93%8D"><span class="toc-text">1. 开发迭代影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%83%AD%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98"><span class="toc-text">2. 热部署问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E9%83%A8%E7%BD%B2%E7%AD%96%E7%95%A5%E4%BB%A5%E9%81%BF%E5%85%8D%E7%BC%93%E5%AD%98%E5%BC%8A%E7%AB%AF"><span class="toc-text">静态网页部署策略以避免缓存弊端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AE%BE%E7%BD%AE%E5%90%88%E7%90%86%E7%9A%84%E7%BC%93%E5%AD%98%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="toc-text">1. 设置合理的缓存过期时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="toc-text">2. 使用版本控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E4%B8%93%E9%97%A8%E7%9A%84%E7%BC%93%E5%AD%98%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="toc-text">3. 使用专门的缓存管理系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%A7%84%E8%8C%83%E5%8C%96%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="toc-text">4. 规范化开发流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-text">结论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8Egitee%E9%83%A8%E7%BD%B2%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E7%BC%93%E5%AD%98%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">对于gitee部署静态网站缓存问题解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8gitee%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99%E9%87%8D%E5%A4%A7%E7%BC%BA%E9%99%B7"><span class="toc-text">使用gitee部署网站重大缺陷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93"><span class="toc-text">解决方法总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8D%E4%BD%BF%E7%94%A8%E7%BC%93%E5%AD%98%E5%8A%9F%E8%83%BD"><span class="toc-text">1. 不使用缓存功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BB%99%E5%BC%95%E5%85%A5%E7%9A%84%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="toc-text">2. 给引入的文件添加版本号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%92%88%E5%AF%B9JS%EF%BC%8C%E4%BD%BF%E7%94%A8%E6%B7%BB%E5%8A%A0%E6%97%B6%E9%97%B4%E6%88%B3%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-text">3. 针对JS，使用添加时间戳的方式</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E8%8B%B1%E8%AF%AD/">专业英语</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/algorithm/" style="font-size: 0.6em;">algorithm</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/02/01/Web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%9A%E7%BC%93%E5%AD%98/"><i class="fa  fa-book"></i> Web项目开发：缓存</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/01/09/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E8%BF%9B%E8%A1%8C%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%EF%BC%9F/"><i class="fa  fa-book"></i> 如何高效地进行软件测试？</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/01/01/Python%E4%B8%ADreadline%E4%B8%8Einput%E4%B8%A4%E7%A7%8D%E8%BE%93%E5%85%A5%E6%96%B9%E5%BC%8F%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9/"><i class="fa  fa-book"></i> Python中readline与input两种输入方式如何选择</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/11/11/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE%E4%B9%8B%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98/"><i class="fa  fa-book"></i> 前后端分离项目之完美解决跨域冲突问题</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/10/18/%E5%88%9D%E5%A7%8B%E5%8C%96JavaWeb%E9%A1%B9%E7%9B%AEtomcat%E9%83%A8%E7%BD%B2%E6%8A%A5%E9%94%99404/"><i class="fa  fa-book"></i> 初始化JavaWeb项目tomcat部署报错404</a>
            
          
        
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 YAN 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by xiaoyan.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>