<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/images/earthstars.png">
  
  
  <title>计算机网络-传输层 | XIAOYAN</title>
  <link rel="canonical" href="http://example.com/2024/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/">
  <meta name="author" content="xiaoyan" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="TCP, UDP" />
  
  <meta name="description" content="TCPTCP头结构详解TCP（Transmission Control Protocol）是一种面向连接的、可靠的传输层协议。TCP头部包含了多个字段，用于实现连接管理、数据传输控制和错误检测等功能。以下是对TCP头部结构的详细解析：  TCP头结构TCP头部通常包含20字节的固定部分和可选的40字节选项部分，总共最多60字节。以下是TCP头部的各个字段：    字段名称 位数 作用    源端口">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-传输层">
<meta property="og:url" content="http://example.com/2024/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/index.html">
<meta property="og:site_name" content="XIAOYAN">
<meta property="og:description" content="TCPTCP头结构详解TCP（Transmission Control Protocol）是一种面向连接的、可靠的传输层协议。TCP头部包含了多个字段，用于实现连接管理、数据传输控制和错误检测等功能。以下是对TCP头部结构的详细解析：  TCP头结构TCP头部通常包含20字节的固定部分和可选的40字节选项部分，总共最多60字节。以下是TCP头部的各个字段：    字段名称 位数 作用    源端口">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/a977004ca50a83d30529a68688df513d.png">
<meta property="og:image" content="https://cdn.xiaolincoding.com//picgo/1719902940519-03556a12-819b-42b4-b6f7-41b4448d9d99.png">
<meta property="article:published_time" content="2024-10-13T09:18:49.000Z">
<meta property="article:modified_time" content="2024-10-28T14:55:02.539Z">
<meta property="article:author" content="xiaoyan">
<meta property="article:tag" content="TCP">
<meta property="article:tag" content="UDP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/a977004ca50a83d30529a68688df513d.png">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/wallpaper_light.png');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/images/wallpaper_dark.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <link rel="stylesheet" href="/css/custom.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">XIAOYAN</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>XIAOYAN</h2> <br />
                        <span>山重水复疑无路，柳暗花明又一村。</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">计算机网络-传输层</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2024-10-13T09:18:49.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-10-13</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">xiaoyan</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.55K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP"><span class="toc-number">1.</span> <span class="toc-text">TCP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E5%A4%B4%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text">TCP头结构详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E5%A4%B4%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">TCP头结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E4%BD%8D%EF%BC%88Control-Bits%EF%BC%89%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.1.2.</span> <span class="toc-text">控制位（Control Bits）详解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-number">1.2.</span> <span class="toc-text">TCP三次握手</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">三次握手过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.2.</span> <span class="toc-text">三次握手的特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E8%A1%8C%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-number">1.3.</span> <span class="toc-text">TCP为什么要进行三次握手</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h1><h2 id="TCP头结构详解"><a href="#TCP头结构详解" class="headerlink" title="TCP头结构详解"></a>TCP头结构详解</h2><p>TCP（Transmission Control Protocol）是一种面向连接的、可靠的传输层协议。TCP头部包含了多个字段，用于实现连接管理、数据传输控制和错误检测等功能。以下是对TCP头部结构的详细解析：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a977004ca50a83d30529a68688df513d.png"></p>
<h3 id="TCP头结构"><a href="#TCP头结构" class="headerlink" title="TCP头结构"></a>TCP头结构</h3><p>TCP头部通常包含20字节的固定部分和可选的40字节选项部分，总共最多60字节。以下是TCP头部的各个字段：</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>位数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>源端口号（Source Port）</td>
<td>16</td>
<td>标识发送端应用程序的端口号。</td>
</tr>
<tr>
<td>目标端口号（Destination Port）</td>
<td>16</td>
<td>标识接收端应用程序的端口号。</td>
</tr>
<tr>
<td>序号（Sequence Number）</td>
<td>32</td>
<td>在建立连接时由计算机生成的随机数作为初始值，通过<code>SYN</code>包传给接收端主机。每发送一次数据，就“累加”一次该“数字字节数”的大小。<strong>用于解决网络包乱序问题</strong>。</td>
</tr>
<tr>
<td>确认号（Acknowledgment Number）</td>
<td>32</td>
<td>指下一次“期望”收到的数据的序列号。发送端收到这个确认应答以后可以认为在这个序号以前的数据都已经被正常接收。。</td>
</tr>
<tr>
<td>数据偏移（Data Offset）</td>
<td>4</td>
<td>指示TCP头部的长度（以32位字为单位），即TCP头部的总字节数。</td>
</tr>
<tr>
<td>保留字段（Reserved）</td>
<td>6</td>
<td>保留字段，未使用，必须设置为0。</td>
</tr>
<tr>
<td>控制位（Control Bits）</td>
<td>6</td>
<td>包含多个控制标志位，用于控制TCP连接的建立、维护和终止。</td>
</tr>
<tr>
<td>窗口大小（Window Size）</td>
<td>16</td>
<td>指示发送端可以接收的数据量（以字节为单位），用于流量控制。</td>
</tr>
<tr>
<td>校验和（Checksum）</td>
<td>16</td>
<td>用于检测TCP头部和数据在传输过程中是否发生错误。</td>
</tr>
<tr>
<td>紧急指针（Urgent Pointer）</td>
<td>16</td>
<td>当URG标志位为1时，指示紧急数据的结束位置。</td>
</tr>
<tr>
<td>选项（Options）</td>
<td>长度可选，最大32位</td>
<td>可选字段，用于扩展TCP功能，如最大段大小（MSS）、窗口缩放因子等。</td>
</tr>
</tbody></table>
<h3 id="控制位（Control-Bits）详解"><a href="#控制位（Control-Bits）详解" class="headerlink" title="控制位（Control Bits）详解"></a>控制位（Control Bits）详解</h3><table>
<thead>
<tr>
<th>标志位</th>
<th>作用(相应位为1时有效)</th>
</tr>
</thead>
<tbody><tr>
<td>URG</td>
<td>紧急指针有效，表示数据包中包含紧急数据，接收端应优先处理。</td>
</tr>
<tr>
<td>ACK</td>
<td>确认号有效，表示确认号字段包含有效的确认信息。</td>
</tr>
<tr>
<td>PSH</td>
<td>推送数据，接收端应尽快将数据交给应用程序，而不等待缓冲区满。</td>
</tr>
<tr>
<td>RST</td>
<td>用于重置连接，当连接出现异常时，发送<code>RST</code>包重置连接。</td>
</tr>
<tr>
<td>SYN</td>
<td>用于建立连接，发送端和接收端通过交换<code>SYN</code>和<code>SYN-ACK</code>包来同步初始序号。</td>
</tr>
<tr>
<td>FIN</td>
<td>用于终止连接，发送端和接收端通过交换<code>FIN</code>和<code>ACK</code>包来关闭连接。</td>
</tr>
</tbody></table>
<h2 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h2><p>TCP是面向连接的协议，所以在使用TCP之前必须通过TCP三次握手来建立TCP连接，流程图如下：</p>
<img src="https://cdn.xiaolincoding.com//picgo/1719902940519-03556a12-819b-42b4-b6f7-41b4448d9d99.png" alt="图片来源小林coding" style="zoom:67%;">

<h3 id="三次握手过程"><a href="#三次握手过程" class="headerlink" title="三次握手过程"></a>三次握手过程</h3><ol>
<li>初始状态</li>
</ol>
<ul>
<li><strong>客户端</strong>：处于<code>CLOSE</code>状态。</li>
<li><strong>服务器端</strong>：主动监听某个端口，处于<code>LISTEN</code>状态。</li>
</ul>
<ol start="2">
<li>第一次握手（SYN）</li>
</ol>
<ul>
<li><strong>客户端</strong>：<ul>
<li>生成一个随机的初始序号（ISN，Initial Sequence Number），记为<code>client_isn</code>。</li>
<li>将<code>client_isn</code>放入TCP头部的序号字段中。</li>
<li>将控制位<code>SYN</code>设置为1，表示这是一个同步请求。</li>
<li>发送<code>SYN</code>包给服务器端。</li>
<li>发送完后，客户端进入<code>SYN-SENT</code>状态。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>第二次握手（SYN-ACK）</li>
</ol>
<ul>
<li><strong>服务器端</strong>：<ul>
<li>收到客户端发来的<code>SYN</code>包。</li>
<li>生成一个随机的初始序号（ISN），记为<code>server_isn</code>。</li>
<li>将<code>server_isn</code>放入TCP头部的序号字段中。</li>
<li>将客户端发来的<code>SYN</code>包中的序号加1（即<code>client_isn + 1</code>）存放到TCP头部的确认号字段中。</li>
<li>将控制位<code>SYN</code>和<code>ACK</code>设置为1，表示这是一个同步确认响应。</li>
<li>发送<code>SYN-ACK</code>包给客户端。</li>
<li>发送完后，服务器端进入<code>SYN-RCVD</code>状态。</li>
</ul>
</li>
</ul>
<ol start="4">
<li>第三次握手（ACK）</li>
</ol>
<ul>
<li><strong>客户端</strong>：<ul>
<li>收到服务器端发来的<code>SYN-ACK</code>包。</li>
<li>将TCP头部的序号字段值加1（即<code>client_isn + 1</code>）。</li>
<li>将服务器端发来的序号加1（即<code>server_isn + 1</code>）存放到TCP头部的确认号字段中。</li>
<li>将控制位<code>ACK</code>设置为1，表示这是一个确认响应。</li>
<li>此时可以在报文后携带应用层的数据。</li>
<li>发送<code>ACK</code>包给服务器端。</li>
<li>发送完后，客户端进入<code>ESTABLISHED</code>状态。</li>
</ul>
</li>
<li><strong>服务器端</strong>：<ul>
<li>收到客户端发来的<code>ACK</code>包。</li>
<li>服务器端进入<code>ESTABLISHED</code>状态。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>步骤</th>
<th>客户端状态</th>
<th>服务器端状态</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>CLOSE</code></td>
<td><code>LISTEN</code></td>
<td>客户端和服务器端初始状态。</td>
</tr>
<tr>
<td>2</td>
<td><code>SYN-SENT</code></td>
<td><code>LISTEN</code></td>
<td>客户端发送<code>SYN</code>包，进入<code>SYN-SENT</code>状态。</td>
</tr>
<tr>
<td>3</td>
<td><code>SYN-SENT</code></td>
<td><code>SYN-RCVD</code></td>
<td>服务器端收到<code>SYN</code>包，进入<code>SYN-RCVD</code>状态，发送<code>SYN-ACK</code>包。</td>
</tr>
<tr>
<td>4</td>
<td><code>ESTABLISHED</code></td>
<td><code>SYN-RCVD</code></td>
<td>客户端收到<code>SYN-ACK</code>包，进入<code>ESTABLISHED</code>状态，发送<code>ACK</code>包。</td>
</tr>
<tr>
<td>5</td>
<td><code>ESTABLISHED</code></td>
<td><code>ESTABLISHED</code></td>
<td>服务器端收到<code>ACK</code>包，进入<code>ESTABLISHED</code>状态，连接建立完成。</td>
</tr>
</tbody></table>
<h3 id="三次握手的特点"><a href="#三次握手的特点" class="headerlink" title="三次握手的特点"></a>三次握手的特点</h3><ul>
<li><strong>前两次握手不携带数据</strong>：第一次握手（<code>SYN</code>）和第二次握手（<code>SYN-ACK</code>）不携带应用层数据，只包含TCP头部信息。</li>
<li><strong>第三次握手可以携带数据</strong>：第三次握手（<code>ACK</code>）可以携带应用层数据，因为此时双方都已经确认了对方的初始序号，连接已经建立。</li>
<li><strong>同步初始序号</strong>：通过三次握手，客户端和服务器端同步了初始序号（ISN），确保双方在数据传输过程中能够正确识别数据包的顺序。</li>
<li><strong>确认机制</strong>：通过确认号（Acknowledgment Number），双方可以确认对方已经接收到的数据包，确保数据的可靠传输。</li>
</ul>
<h2 id="TCP为什么要进行三次握手"><a href="#TCP为什么要进行三次握手" class="headerlink" title="TCP为什么要进行三次握手"></a>TCP为什么要进行三次握手</h2><ul>
<li>三次握手才可以防止历史连接（主要原因）：假设只进行两次握手，当网络拥塞时客户端发送了多个数据，假如旧的<code>SYN</code>包先到达服务器端，服务器端收到后向客户端返回<code>SYN-ACK</code>包后就立即进入了<code>ESTABLISH</code>状态，虽然客户端能够分辨出这是历史连接，但服务器端并没有中间状态来预防，而是直接建立了一个历史连接，浪费了资源。</li>
<li>三次握手才可以同步序列号</li>
<li>三次握手才可以避免浪费资源</li>
</ul>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                    <a class="donate" href="javascript:;" onclick="krOpenDonateModal()"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/TCP/" rel="tag">TCP</a>, <a class="tag-none-link" href="/tags/UDP/" rel="tag">UDP</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-10-28T14:55:02.539Z" itemprop="dateModified">最后编辑：2024-10-28</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 计算机网络-应用层(下)" href="/2024/10/13/计算机网络-应用层(下)/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 计算机网络-网络场景" href="/2024/10/13/计算机网络-网络场景/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/user.jpg" alt="xiaoyan" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">是一只时时翻垃圾吃的宅子。</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                42
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                16
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                62
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP"><span class="toc-number">1.</span> <span class="toc-text">TCP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E5%A4%B4%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text">TCP头结构详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E5%A4%B4%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">TCP头结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E4%BD%8D%EF%BC%88Control-Bits%EF%BC%89%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.1.2.</span> <span class="toc-text">控制位（Control Bits）详解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-number">1.2.</span> <span class="toc-text">TCP三次握手</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">三次握手过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.2.</span> <span class="toc-text">三次握手的特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E8%A1%8C%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-number">1.3.</span> <span class="toc-text">TCP为什么要进行三次握手</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93-%E7%BC%93%E5%AD%98/">数据库&缓存</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93-%E7%BC%93%E5%AD%98/MySQL/">MySQL</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93-%E7%BC%93%E5%AD%98/Redis/">Redis</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/">Java</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/JVM/">JVM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/Spring/">Spring</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/%E9%9B%86%E5%90%88/">集合</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/">Python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">5</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AOP/" style="font-size: 0.6em;">AOP</a> <a href="/tags/BASE/" style="font-size: 0.6em;">BASE</a> <a href="/tags/Bean/" style="font-size: 0.6em;">Bean</a> <a href="/tags/CAP/" style="font-size: 0.6em;">CAP</a> <a href="/tags/Cookie/" style="font-size: 0.6em;">Cookie</a> <a href="/tags/DDD/" style="font-size: 0.6em;">DDD</a> <a href="/tags/DNS/" style="font-size: 0.6em;">DNS</a> <a href="/tags/HTTP/" style="font-size: 0.6em;">HTTP</a> <a href="/tags/I-O/" style="font-size: 0.6em;">I/O</a> <a href="/tags/IoC/" style="font-size: 0.6em;">IoC</a> <a href="/tags/JWT/" style="font-size: 0.6em;">JWT</a> <a href="/tags/Java8%E6%96%B0%E7%89%B9%E6%80%A7/" style="font-size: 0.6em;">Java8新特性</a> <a href="/tags/Java%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" style="font-size: 0.6em;">Java基本概念</a> <a href="/tags/List/" style="font-size: 0.6em;">List</a> <a href="/tags/Map/" style="font-size: 0.8em;">Map</a> <a href="/tags/MyBatis/" style="font-size: 0.6em;">MyBatis</a> <a href="/tags/MySQL%E5%9F%BA%E7%A1%80/" style="font-size: 0.6em;">MySQL基础</a> <a href="/tags/Nginx/" style="font-size: 0.6em;">Nginx</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/10/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/"><i class="fa fa-book"></i> 操作系统-进程管理</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/10/27/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"><i class="fa fa-book"></i> 分布式-分布式事务</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/10/21/%E5%88%86%E5%B8%83%E5%BC%8F-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%EF%BC%88%E4%B8%8B%EF%BC%89/"><i class="fa fa-book"></i> 分布式-服务治理（下）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/10/21/%E5%88%86%E5%B8%83%E5%BC%8F-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%EF%BC%88%E4%B8%8A%EF%BC%89/"><i class="fa fa-book"></i> 分布式-服务治理（上）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/10/21/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/"><i class="fa fa-book"></i> 分布式-基础理论&算法</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 XIAOYAN 版权所有.</li>
                            <li>本站已运行<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 xiaoyan 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>


    <div id="kr-donate-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseDonateModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-bitcoin"></i>
            </div>
            <div class="kr-modal-title">打赏</div>
            <button class="kr-modal-close" onclick="krCloseDonateModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-donate-message">请我喝一杯冰阔咯~</div>
            <div class="kr-donate-qr" id="kr-donate-qr">
                
            </div>
            <div class="kr-donate-platforms">
                
                    
                        <button class="kr-donate-platform-button" style="color: #1677ff;" title="支付宝" onclick="krDonateModalShowPlatformQR('https://qr.alipay.com/fkx15009k7u0fqrj8auepdf', '#1677ff')">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-alipay">
  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
  <path d="M19 3h-14a2 2 0 0 0 -2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2 -2v-14a2 2 0 0 0 -2 -2z" />
  <path d="M7 7h10" />
  <path d="M12 3v7" />
  <path d="M21 17.314c-2.971 -1.923 -15 -8.779 -15 -1.864c0 1.716 1.52 2.55 2.985 2.55c3.512 0 6.814 -5.425 6.814 -8h-6.604" />
</svg>

                        </button>
                    
                
                    
                        <button class="kr-donate-platform-button" style="color: #38ad5a;" title="微信支付" onclick="krDonateModalShowPlatformQR('wxp://f2f0hR4eF9Ypa3tpzjWme9fQDyWW3PIGe3WG5oiIakWLmDs', '#38ad5a')">
                            <i class="fa fa-wechat"></i>
                        </button>
                    
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/donate.min.js"></script>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让兄弟萌也来瞅一瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #e6162d;" title="QQ" onclick="krShareModalOpenPlatform('')">
                        <i class="fa fa-qq"></i>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #25d366;" title="微信" onclick="krShareModalOpenPlatform('')">
                        <i class="fa fa-weixin"></i>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<meting-js
  server="netease"
  type="playlist"
  fixed="true"
  order="random"
  id="12613265870">
</meting-js>



        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>



    </body>
</html>