<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>前后端分离项目之完美解决跨域冲突问题 | YAN</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/start.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.12.2"><!-- inject head--><link rel="canonical" href="http://xiaoyanfufu.gitee.io/2023/11/11/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE%E4%B9%8B%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98/"><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="解决前后端分离项目跨域冲突问题在前后端分离的项目中，由于前端和后端分别部署在不同的域名下，浏览器出于安全考虑会阻止跨域请求。这就导致了前端无法直接调用后端的接口，给项目开发带来了一些困扰。本文将介绍几种常见的解决跨域冲突问题的方法，并给出示例代码。 方法一：使用代理在开发环境下，可以通过配置代理服务器来解决跨域问题。代理服务器可以接收前端的请求，并将其转发到后端服务器上，从而避免了跨域问题。 示例">
<meta property="og:type" content="article">
<meta property="og:title" content="前后端分离项目之完美解决跨域冲突问题">
<meta property="og:url" content="http://xiaoyanfufu.gitee.io/2023/11/11/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE%E4%B9%8B%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="YAN">
<meta property="og:description" content="解决前后端分离项目跨域冲突问题在前后端分离的项目中，由于前端和后端分别部署在不同的域名下，浏览器出于安全考虑会阻止跨域请求。这就导致了前端无法直接调用后端的接口，给项目开发带来了一些困扰。本文将介绍几种常见的解决跨域冲突问题的方法，并给出示例代码。 方法一：使用代理在开发环境下，可以通过配置代理服务器来解决跨域问题。代理服务器可以接收前端的请求，并将其转发到后端服务器上，从而避免了跨域问题。 示例">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xiaoyanfufu.gitee.io/2023/11/11/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE%E4%B9%8B%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98/cover.png">
<meta property="article:published_time" content="2023-11-11T15:17:57.000Z">
<meta property="article:modified_time" content="2024-06-25T05:53:54.169Z">
<meta property="article:author" content="xiaoyan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaoyanfufu.gitee.io/2023/11/11/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE%E4%B9%8B%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98/cover.png"><meta name="description" content="解决前后端分离项目跨域冲突问题在前后端分离的项目中，由于前端和后端分别部署在不同的域名下，浏览器出于安全考虑会阻止跨域请求。这就导致了前端无法直接调用后端的接口，给项目开发带来了一些困扰。本文将介绍几种常见的解决跨域冲突问题的方法，并给出示例代码。 方法一：使用代理在开发环境下，可以通过配置代理服务"><!-- pwa--><meta name="theme-color" content="#006a73"><meta name="apple-mobile-web-app-status-bar-style" content="#006a73"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#006a73"><link rel="mask-icon" href="/img/pwa/start.ico" color="#006a73"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/start.ico"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/favicon_16.ico"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/favicon_32.ico"><link rel="bookmark" href="/img/pwa/start.ico"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.12.2",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>let mdate = "7-8,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: xiaoyan","link":"链接: ","source":"来源: YAN","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/img/pwa/start.ico" alt="loading image"></div></div><script>const preloader = {
    endLoading: () => {
        document.getElementById('loading-box').classList.toggle('loaded');
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}
window.addEventListener('load', () => {
    preloader.endLoading();
});
window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});
document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude st-disc-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/algorithm/">algorithm<sup>2</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">xiaoyanfufu</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">前后端分离项目之完美解决跨域冲突问题</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/2023/11/11/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE%E4%B9%8B%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98/cover.png" alt="前后端分离项目之完美解决跨域冲突问题"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/JavaWeb/">JavaWeb</a></span><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">前后端分离项目之完美解决跨域冲突问题</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-wordcount"><span class="post-meta-separator"></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="解决前后端分离项目跨域冲突问题"><a href="#解决前后端分离项目跨域冲突问题" class="headerlink" title="解决前后端分离项目跨域冲突问题"></a>解决前后端分离项目跨域冲突问题</h1><p>在前后端分离的项目中，由于前端和后端分别部署在不同的域名下，浏览器出于安全考虑会阻止跨域请求。这就导致了前端无法直接调用后端的接口，给项目开发带来了一些困扰。本文将介绍几种常见的解决跨域冲突问题的方法，并给出示例代码。</p>
<h2 id="方法一：使用代理"><a href="#方法一：使用代理" class="headerlink" title="方法一：使用代理"></a>方法一：使用代理</h2><p>在开发环境下，可以通过配置代理服务器来解决跨域问题。代理服务器可以接收前端的请求，并将其转发到后端服务器上，从而避免了跨域问题。</p>
<h3 id="示例代码（以Vue项目为例）："><a href="#示例代码（以Vue项目为例）：" class="headerlink" title="示例代码（以Vue项目为例）："></a>示例代码（以Vue项目为例）：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue.config.js</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">devServer</span>: &#123;</span><br><span class="line">    <span class="attr">proxy</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;/api&#x27;</span>: &#123;</span><br><span class="line">        <span class="attr">target</span>: <span class="string">&#x27;http://backend.example.com&#x27;</span>, <span class="comment">// 后端接口的域名或IP</span></span><br><span class="line">        <span class="attr">ws</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">changeOrigin</span>: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上述代码中，将所有以<code>/api</code>开头的请求转发到<code>http://backend.example.com</code>这个后端接口所在的域名。这样，前端在开发环境下发送请求时就不会产生跨域问题了。</p>
<h2 id="方法二：设置CORS头信息"><a href="#方法二：设置CORS头信息" class="headerlink" title="方法二：设置CORS头信息"></a>方法二：设置CORS头信息</h2><p>另一种常见的解决方法是在后端接口的响应中设置CORS（跨域资源共享）头信息。CORS是一种机制，允许服务器在响应中告知浏览器，哪些域名被允许访问该接口。</p>
<h3 id="示例代码（以Node-js的Express框架为例）："><a href="#示例代码（以Node-js的Express框架为例）：" class="headerlink" title="示例代码（以Node.js的Express框架为例）："></a>示例代码（以Node.js的Express框架为例）：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// server.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置CORS头信息</span></span><br><span class="line">app.<span class="title function_">use</span>(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  res.<span class="title function_">setHeader</span>(<span class="string">&#x27;Access-Control-Allow-Origin&#x27;</span>, <span class="string">&#x27;*&#x27;</span>); <span class="comment">// 允许所有域名访问，也可以设置为指定的域名</span></span><br><span class="line">  res.<span class="title function_">setHeader</span>(<span class="string">&#x27;Access-Control-Allow-Methods&#x27;</span>, <span class="string">&#x27;GET, POST, PUT, DELETE&#x27;</span>);</span><br><span class="line">  res.<span class="title function_">setHeader</span>(<span class="string">&#x27;Access-Control-Allow-Headers&#x27;</span>, <span class="string">&#x27;Content-Type&#x27;</span>);</span><br><span class="line">  <span class="title function_">next</span>();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 后端接口处理逻辑</span></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/api/data&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 处理请求并返回数据</span></span><br><span class="line">  res.<span class="title function_">json</span>(&#123; <span class="attr">message</span>: <span class="string">&#x27;Hello, World!&#x27;</span> &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3000</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Server is running on port 3000&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在上述代码中，我们通过设置<code>Access-Control-Allow-Origin</code>头信息为<code>*</code>（也可以设置为指定的域名），来允许所有域名访问该接口。另外，还设置了允许的请求方法和请求头。这样，前端就可以直接调用后端接口了。</p>
<h2 id="方法三：使用JSONP"><a href="#方法三：使用JSONP" class="headerlink" title="方法三：使用JSONP"></a>方法三：使用JSONP</h2><p>如果后端接口不支持CORS，还可以使用JSONP（JSON with Padding）来解决跨域问题。JSONP利用<code>&lt;script&gt;</code>标签不受同源策略限制的特性，通过在前端动态创建<code>&lt;script&gt;</code>标签来请求后端接口，并将数据作为参数传入一个回调函数中。</p>
<h3 id="示例代码（以jQuery库的-ajax-方法为例）："><a href="#示例代码（以jQuery库的-ajax-方法为例）：" class="headerlink" title="示例代码（以jQuery库的$.ajax()方法为例）："></a>示例代码（以jQuery库的<code>$.ajax()</code>方法为例）：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$.<span class="title function_">ajax</span>(&#123;</span><br><span class="line">  <span class="attr">url</span>: <span class="string">&#x27;http://backend.example.com/api/data&#x27;</span>,</span><br><span class="line">  <span class="attr">dataType</span>: <span class="string">&#x27;jsonp&#x27;</span>, <span class="comment">// 设置请求类型为JSONP</span></span><br><span class="line">  <span class="attr">jsonpCallback</span>: <span class="string">&#x27;callback&#x27;</span>, <span class="comment">// 设置回调函数名称（需要与后端匹配）</span></span><br><span class="line">  <span class="attr">success</span>: <span class="keyword">function</span>(<span class="params">data</span>) &#123; <span class="comment">// 请求成功后的回调函数</span></span><br><span class="line">    <span class="comment">// 处理返回的数据</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(data);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在上述代码中，我们通过设置<code>dataType</code>为<code>jsonp</code>，并指定回调函数的名称为<code>callback</code>，来实现JSONP请求。后端接口返回的数据会被包裹在回调函数中，前端可以在回调函数中进行处理。</p>
<p>需要注意的是，JSONP只支持GET请求，并且有一定的安全风险，因此在生产环境中应该谨慎使用。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过使用代理、设置CORS头信息或使用JSONP，我们可以有效解决前后端分离项目中的跨域冲突问题。选择合适的方法取决于具体的项目需求和后端接口的实现方式。在开发过程中，应该根据实际情况选择最适合的解决方案，并确保后端接口的安全性和正确性。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src= "/img/loading.avif" data-lazy-src="/img/pwa/start.ico"></a><div class="post-copyright__author_name">YAN</div><div class="post-copyright__author_desc">无限进步</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">YAN</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/01/01/Python%E4%B8%ADreadline%E4%B8%8Einput%E4%B8%A4%E7%A7%8D%E8%BE%93%E5%85%A5%E6%96%B9%E5%BC%8F%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python中readline与input两种输入方式如何选择</div></div></a></div><div class="next-post pull-right"><a href="/2023/10/18/%E5%88%9D%E5%A7%8B%E5%8C%96JavaWeb%E9%A1%B9%E7%9B%AEtomcat%E9%83%A8%E7%BD%B2%E6%8A%A5%E9%94%99404/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">初始化JavaWeb项目tomcat部署报错404</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src= "/img/loading.avif" data-lazy-src="/img/avatar2.avif"><div class="avatar-sticker"><img class="avatar-sticker-img" src= "/img/loading.avif" data-lazy-src="/img/start-10.avif" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">xiaoyan</div><div class="author-info__desc">无限进步</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_63537536" title="CSDN"><i class="solitude  st-csdn-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE%E8%B7%A8%E5%9F%9F%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98"><span class="toc-text">解决前后端分离项目跨域冲突问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86"><span class="toc-text">方法一：使用代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%EF%BC%88%E4%BB%A5Vue%E9%A1%B9%E7%9B%AE%E4%B8%BA%E4%BE%8B%EF%BC%89%EF%BC%9A"><span class="toc-text">示例代码（以Vue项目为例）：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E8%AE%BE%E7%BD%AECORS%E5%A4%B4%E4%BF%A1%E6%81%AF"><span class="toc-text">方法二：设置CORS头信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%EF%BC%88%E4%BB%A5Node-js%E7%9A%84Express%E6%A1%86%E6%9E%B6%E4%B8%BA%E4%BE%8B%EF%BC%89%EF%BC%9A"><span class="toc-text">示例代码（以Node.js的Express框架为例）：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9A%E4%BD%BF%E7%94%A8JSONP"><span class="toc-text">方法三：使用JSONP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%EF%BC%88%E4%BB%A5jQuery%E5%BA%93%E7%9A%84-ajax-%E6%96%B9%E6%B3%95%E4%B8%BA%E4%BE%8B%EF%BC%89%EF%BC%9A"><span class="toc-text">示例代码（以jQuery库的$.ajax()方法为例）：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/03/07/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="Git常用命令简单使用"><img alt="Git常用命令简单使用" src= "/img/loading.avif" data-lazy-src="2024/03/07/Git常用命令简单使用/cover.png"></a><div class="content"><a class="title" href="/2024/03/07/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="Git常用命令简单使用">Git常用命令简单使用</a><a class="article-recent_post_categories" href="/2024/03/07/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">SERVER</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/05/Hadoop%E5%85%A5%E9%97%A8/" title="Hadoop入门"><img alt="Hadoop入门" src= "/img/loading.avif" data-lazy-src="2024/03/05/Hadoop入门/cover.png"></a><div class="content"><a class="title" href="/2024/03/05/Hadoop%E5%85%A5%E9%97%A8/" title="Hadoop入门">Hadoop入门</a><a class="article-recent_post_categories" href="/2024/03/05/Hadoop%E5%85%A5%E9%97%A8/">大数据应用</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/25/%E4%BD%BF%E7%94%A8SSH%E4%BC%98%E9%9B%85%E8%BF%9E%E6%8E%A5%E5%9C%A8%E5%AE%B6%E9%87%8C%E7%9A%84%E4%B8%BB%E6%9C%BA/" title="使用SSH优雅连接在家里的主机"><img alt="使用SSH优雅连接在家里的主机" src= "/img/loading.avif" data-lazy-src="2024/02/25/使用SSH优雅连接在家里的主机/cover.png"></a><div class="content"><a class="title" href="/2024/02/25/%E4%BD%BF%E7%94%A8SSH%E4%BC%98%E9%9B%85%E8%BF%9E%E6%8E%A5%E5%9C%A8%E5%AE%B6%E9%87%8C%E7%9A%84%E4%B8%BB%E6%9C%BA/" title="使用SSH优雅连接在家里的主机">使用SSH优雅连接在家里的主机</a><a class="article-recent_post_categories" href="/2024/02/25/%E4%BD%BF%E7%94%A8SSH%E4%BC%98%E9%9B%85%E8%BF%9E%E6%8E%A5%E5%9C%A8%E5%AE%B6%E9%87%8C%E7%9A%84%E4%B8%BB%E6%9C%BA/">SERVER</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/04/%E7%AE%97%E7%AB%9EPython%E5%9F%BA%E7%A1%80/" title="Python算竞基础"><img alt="Python算竞基础" src= "/img/loading.avif" data-lazy-src="2024/02/04/算竞Python基础/cover.png"></a><div class="content"><a class="title" href="/2024/02/04/%E7%AE%97%E7%AB%9EPython%E5%9F%BA%E7%A1%80/" title="Python算竞基础">Python算竞基础</a><a class="article-recent_post_categories" href="/2024/02/04/%E7%AE%97%E7%AB%9EPython%E5%9F%BA%E7%A1%80/">Python</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/01/Web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%9A%E7%BC%93%E5%AD%98/" title="Web项目开发：缓存"><img alt="Web项目开发：缓存" src= "/img/loading.avif" data-lazy-src="2024/02/01/Web项目开发：缓存/cover.png"></a><div class="content"><a class="title" href="/2024/02/01/Web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%9A%E7%BC%93%E5%AD%98/" title="Web项目开发：缓存">Web项目开发：缓存</a><a class="article-recent_post_categories" href="/2024/02/01/Web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%EF%BC%9A%E7%BC%93%E5%AD%98/">JavaWeb</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>xiaoyanfufu</span></div><div class="footer-bar-description">来自 Efu 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">xiaoyan</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.12.2"></script><script src="/js/main.js?v=1.12.2"></script><script src="/js/third_party/waterfall.min.js?v=1.12.2"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js"></script><script src="/js/third_party/universe.min.js?v=1.12.2"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script>mermaid.run();</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="7487864674" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/03/07/Git常用命令简单使用/","2024/03/05/Hadoop入门/","2024/02/25/使用SSH优雅连接在家里的主机/","2024/02/04/算竞Python基础/","2024/02/01/Web项目开发：缓存/","2024/01/01/Python中readline与input两种输入方式如何选择/","2023/11/11/前后端分离项目之完美解决跨域冲突问题/","2023/10/18/初始化JavaWeb项目tomcat部署报错404/","2023/10/12/Web项目运行上一次的记录？/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>